total 311024
drwxr-xr-x  2 root   root       49152 Jul  3  2019 .
drwxr-xr-x 10 root   root        4096 Sep 25  2013 ..
-rwxr-xr-x  1 root   root       52008 Feb 22  2017 [
lrwxrwxrwx  1 root   root           8 Jan 24  2017 2to3 -> 2to3-2.7
-rwxr-xr-x  1 root   root          96 Sep 26  2018 2to3-2.7
-rwxr-xr-x  1 root   root          96 Sep 27  2018 2to3-3.5
-rwxr-xr-x  1 root   root          39 Feb  2  2018 7z
-rwxr-xr-x  1 root   root          40 Feb  2  2018 7za
-rwxr-xr-x  1 root   root          40 Feb  2  2018 7zr
-rwxr-xr-x  1 root   root       51384 Apr  2  2019 ab
lrwxrwxrwx  1 root   root          25 Aug  4  2018 aclocal -> /etc/alternatives/aclocal
-rwxr-xr-x  1 root   root       36792 Jan 25  2017 aclocal-1.15
-rwxr-xr-x  1 root   root       24056 Nov  5  2013 acpi
-rwxr-xr-x  1 root   root       15072 Sep 20  2016 acpi_listen
-rwxr-xr-x  1 root   root       23072 Mar  7  2018 addpart
lrwxrwxrwx  1 root   root          26 May 10  2017 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root   root      432480 Nov 10  2016 analog
lrwxrwxrwx  1 root   root          20 Jul 22  2018 ant -> ../share/ant/bin/ant
lrwxrwxrwx  1 root   root          30 Sep 27  2013 appletviewer -> /etc/alternatives/appletviewer
-rwxr-xr-x  1 root   root       10536 May  2  2015 appres
lrwxrwxrwx  1 root   root           6 Dec 13  2016 apropos -> whatis
-rwxr-xr-x  1 root   root       14424 Jan 18  2019 apt
-rwxr-xr-x  1 root   root       80032 Jan 18  2019 apt-cache
-rwxr-xr-x  1 root   root       22688 Jan 18  2019 apt-cdrom
-rwxr-xr-x  1 root   root       22616 Jan 18  2019 apt-config
-rwxr-xr-x  1 root   root       22688 Jan 18  2019 apt-extracttemplates
-rwxr-xr-x  1 root   root       25177 Jan 23  2017 apt-file
-rwxr-xr-x  1 root   root      243872 Jan 18  2019 apt-ftparchive
-rwxr-xr-x  1 root   root       43168 Jan 18  2019 apt-get
lrwxrwxrwx  1 root   root          26 Sep 25  2013 aptitude -> /etc/alternatives/aptitude
-rwxr-xr-x  1 root   root        1939 Apr 19  2017 aptitude-create-state-bundle
-rwxr-xr-x  1 root   root     4273688 Apr 19  2017 aptitude-curses
-rwxr-xr-x  1 root   root        2850 Apr 19  2017 aptitude-run-state-bundle
-rwxr-xr-x  1 root   root       26269 Jan 18  2019 apt-key
-rwxr-xr-x  1 root   root        9096 Apr 10  2017 apt-listchanges
-rwxr-xr-x  1 root   root       43168 Jan 18  2019 apt-mark
-rwxr-xr-x  1 root   root       39000 Jan 18  2019 apt-sortpkgs
lrwxrwxrwx  1 root   root          19 May 10  2017 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x  1 root   root       35592 Feb 22  2017 arch
-rwxr-xr-x  1 root   root     2835864 Jan 23  2017 aria2c
-rwxr-xr-x  1 root   root     4990232 Aug 10  2017 aria_chk
-rwxr-xr-x  1 root   root     4779832 Aug 10  2017 aria_dump_log
-rwxr-xr-x  1 root   root     4796376 Aug 10  2017 aria_ftdump
-rwxr-xr-x  1 root   root     4821560 Aug 10  2017 aria_pack
-rwxr-xr-x  1 root   root     4949080 Aug 10  2017 aria_read_log
lrwxrwxrwx  1 root   root          19 May 10  2017 as -> x86_64-linux-gnu-as
-rwxr-xr-x  1 root   root      151424 Mar  6  2015 aspell
-rwxr-xr-x  1 root   root        2044 Mar  6  2015 aspell-import
-rwsr-sr-x  1 daemon daemon     51464 Dec  8  2016 at
lrwxrwxrwx  1 root   root           2 Dec  8  2016 atq -> at
lrwxrwxrwx  1 root   root           2 Dec  8  2016 atrm -> at
-rwxr-xr-x  1 root   root       10560 Sep  8  2014 attr
-rwxr-xr-x  1 root   root       14768 Mar 26  2016 autoconf
lrwxrwxrwx  1 root   root          17 Jul 23  2017 autoexpect -> expect_autoexpect
-rwxr-xr-x  1 root   root        8536 Mar 26  2016 autoheader
-rwxr-xr-x  1 root   root       32671 Mar 26  2016 autom4te
lrwxrwxrwx  1 root   root          26 Aug  4  2018 automake -> /etc/alternatives/automake
-rwxr-xr-x  1 root   root      253209 Jan 25  2017 automake-1.15
lrwxrwxrwx  1 root   root          17 Jul 23  2017 autopasswd -> expect_autopasswd
-rwxr-xr-x  1 root   root       26591 Jan 23  2017 autopoint
-rwxr-xr-x  1 root   root       21163 Mar 26  2016 autoreconf
-rwxr-xr-x  1 root   root       17132 Mar 26  2016 autoscan
-rwxr-xr-x  1 root   root       33874 Mar 26  2016 autoupdate
lrwxrwxrwx  1 root   root          21 Sep 25  2013 awk -> /etc/alternatives/awk
lrwxrwxrwx  1 root   root          21 Sep 25  2013 b2m -> /etc/alternatives/b2m
-rwxr-xr-x  1 root   root       10512 Sep 17  2017 b2m.emacs23
-rwxr-xr-x  1 root   root       56200 Feb 22  2017 b2sum
-rwxr-xr-x  1 root   root       39720 Feb 22  2017 base32
-rwxr-xr-x  1 root   root       39720 Feb 22  2017 base64
-rwxr-xr-x  1 root   root       31464 Feb 22  2017 basename
-rwxr-xr-x  1 root   root        7120 May 15  2017 bashbug
-rwxr-xr-x  1 root   root         152 Dec  8  2016 batch
-rwxr-xr-x  1 root   root       89304 Jun 14  2014 bc
-rwxr-xr-x  1 root   root       39328 Apr  8  2019 bootctl
-rwxr-xr-x  1 root   root      118016 Mar 24  2017 broadwayd
-rwxr-xr-x  1 root   root       10544 Apr 12  2017 bsd-from
-rwxr-xr-x  1 root   root      104696 Apr 15  2017 bsd-mailx
-rwxr-sr-x  1 root   tty        14768 Apr 12  2017 bsd-write
-rwxr-xr-x  1 root   root         230 May 30  2016 bsh
-rwxr-xr-x  1 root   root       39296 Mar  4  2016 buildhash
-rwxr-xr-x  1 root   root       63928 Apr  8  2019 busctl
lrwxrwxrwx  1 root   root          21 Sep 25  2013 c++ -> /etc/alternatives/c++
-rwxr-xr-x  2 root   root       36751 Nov 29  2018 c2ph
lrwxrwxrwx  1 root   root          21 Sep 25  2013 c89 -> /etc/alternatives/c89
-rwxr-xr-x  1 root   root         428 Jun 12  2013 c89-gcc
lrwxrwxrwx  1 root   root          21 Sep 25  2013 c99 -> /etc/alternatives/c99
-rwxr-xr-x  1 root   root         454 Jun 12  2013 c99-gcc
lrwxrwxrwx  1 root   root           4 Apr 12  2017 cal -> ncal
-rwxr-xr-x  1 root   root        2844 Feb 15  2018 calc_tickadj
-rwxr-xr-x  1 root   root       31992 Apr 12  2017 calendar
lrwxrwxrwx  1 root   root           3 Dec 28  2017 captoinfo -> tic
-rwxr-xr-x  1 root   root        3302 Jan 14  2018 catchsegv
-rwxr-xr-x  1 root   root       35288 Dec 13  2016 catman
lrwxrwxrwx  1 root   root          20 Sep 25  2013 cc -> /etc/alternatives/cc
-rwxr-xr-x  1 root   root        3599 Nov 14  2016 cdbs-edit-patch
-rwxr-xr-x  1 root   root       22520 Sep  6  2016 cd-create-profile
-rwxr-xr-x  1 root   root       22520 Sep  6  2016 cd-fix-profile
-rwxr-xr-x  1 root   root       10232 Sep  6  2016 cd-iccdump
-rwxr-xr-x  1 root   root       18424 Sep  6  2016 cd-it8
-rwxr-xr-x  1 root   root      221392 Jul 23  2017 certtool
lrwxrwxrwx  1 root   root          24 May 10  2017 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-xr-x  1 root   root       18424 Apr 10  2016 cgm
lrwxrwxrwx  1 root   root          10 Aug  4  2018 chacl -> /bin/chacl
-rwxr-sr-x  1 root   shadow     71856 May 17  2017 chage
lrwxrwxrwx  1 root   root          10 Feb 10  2016 chardet -> chardetect
lrwxrwxrwx  1 root   root          11 Feb 10  2016 chardet3 -> chardetect3
-rwxr-xr-x  1 root   root         307 Feb 10  2016 chardetect
-rwxr-xr-x  1 root   root         309 Feb 10  2016 chardetect3
-rwxr-xr-x  1 root   root       14336 Feb  1  2017 chattr
-rwxr-xr-x  1 root   root       64520 Feb 22  2017 chcon
-rwxr-xr-x  1 root   root        6136 Apr  2  2019 checkgid
-rwxr-xr-x  1 root   root        6344 May 10  2016 checksctp
-rwsr-xr-x  1 root   root       50040 May 17  2017 chfn
-rwxr-xr-x  1 root   root       31496 Mar  7  2018 chrt
-rwsr-xr-x  1 root   root       40504 May 17  2017 chsh
-rwxr-xr-x  1 root   root       30856 May 25  2017 cifsiostat
-rwxr-xr-x  1 root   root      149832 Apr  7  2017 ckbcomp
-rwxr-xr-x  1 root   root       35592 Feb 22  2017 cksum
-rwxr-xr-x  1 root   root        6136 Dec 28  2017 clear
-rwxr-xr-x  1 root   root       10552 May 15  2017 clear_console
lrwxrwxrwx  1 root   root          24 Apr 15  2019 clhsdb -> /etc/alternatives/clhsdb
lrwxrwxrwx  1 root   root          37 Jun  8  2018 clusterdb -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root       43768 Jan  9  2017 cmp
-rwxr-xr-x  1 root   root       10520 Jan  5  2016 codepage
-rwxr-xr-x  1 root   root       10536 Apr 12  2017 col
-rwxr-xr-x  1 root   root       10504 Apr 12  2017 colcrt
-rwxr-xr-x  1 root   root       51192 Sep  6  2016 colormgr
-rwxr-xr-x  1 root   root       10496 Apr 12  2017 colrm
-rwxr-xr-x  1 root   root       14752 Apr 12  2017 column
-rwxr-xr-x  1 root   root       39720 Feb 22  2017 comm
lrwxrwxrwx  1 root   root          11 May  1  2016 compose -> run-mailcap
-rwxr-xr-x  1 root   root        7138 Oct 11  2016 config_data
lrwxrwxrwx  1 root   root          30 Sep 27  2013 ControlPanel -> /etc/alternatives/ControlPanel
-rwxr-xr-x  1 root   root       12830 Nov 29  2018 corelist
-rwxr-xr-x  1 root   root        7586 Nov 29  2018 cpan
-rwxr-xr-x  1 root   root        7607 Nov 29  2018 cpan5.24-x86_64-linux-gnu
-rwxr-xr-x  1 root   root        2032 Oct 27  2016 cpansign
lrwxrwxrwx  1 root   root           5 Apr  8  2017 cpp -> cpp-6
-rwxr-xr-x  1 root   root      354584 Nov 27  2012 cpp-4.6
-rwxr-xr-x  1 root   root      833912 Jan 31  2018 cpp-4.9
lrwxrwxrwx  1 root   root          22 Feb 14  2018 cpp-6 -> x86_64-linux-gnu-cpp-6
-rwxr-xr-x  1 root   root        1043 Sep 21  2018 crc32
lrwxrwxrwx  1 root   root          37 Jun  8  2018 createdb -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root         542 Jan 24  2017 createfontdatachunk.py
lrwxrwxrwx  1 root   root          37 Jun  8  2018 createlang -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          37 Jun  8  2018 createuser -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root        6332 Jun 26  2019 c_rehash
-rwxr-sr-x  1 root   crontab    40264 Oct  7  2017 crontab
lrwxrwxrwx  1 root   root          15 Jul 23  2017 cryptdir -> expect_cryptdir
-rwxr-xr-x  1 root   root       48072 Feb 22  2017 csplit
lrwxrwxrwx  1 root   root          23 Sep 25  2013 ctags -> /etc/alternatives/ctags
-rwxr-xr-x  1 root   root      101840 Sep 17  2017 ctags.emacs23
-rwxr-xr-x  1 root   root      105576 Sep 12  2017 ctags.emacs24
lrwxrwxrwx  1 root   root           6 Nov 24  2017 ctstat -> lnstat
-rwxr-xr-x  1 root   root      198728 Feb  4  2019 curl
-rwxr-xr-x  1 root   root       43880 Feb 22  2017 cut
-rwxr-xr-x  1 root   root      239488 Jun 14  2010 daemon
-rwxr-xr-x  1 root   root      170512 Jul 23  2017 danetool
-rwxr-xr-x  1 root   root       10344 Nov 20  2017 db5.1_archive
-rwxr-xr-x  1 root   root       10408 Nov 20  2017 db5.1_checkpoint
-rwxr-xr-x  1 root   root       10416 Nov 20  2017 db5.1_deadlock
-rwxr-xr-x  1 root   root       14496 Nov 20  2017 db5.1_dump
-rwxr-xr-x  1 root   root       26992 Nov 20  2017 db5.1_hotbackup
-rwxr-xr-x  1 root   root       26848 Nov 20  2017 db5.1_load
-rwxr-xr-x  1 root   root       14504 Nov 20  2017 db5.1_log_verify
-rwxr-xr-x  1 root   root       30928 Nov 20  2017 db5.1_printlog
-rwxr-xr-x  1 root   root       10408 Nov 20  2017 db5.1_recover
-rwxr-xr-x  1 root   root       14528 Nov 20  2017 db5.1_replicate
-rwxr-xr-x  1 root   root       14448 Nov 20  2017 db5.1_stat
-rwxr-xr-x  1 root   root       10360 Nov 20  2017 db5.1_upgrade
-rwxr-xr-x  1 root   root       10360 Nov 20  2017 db5.1_verify
-rwxr-xr-x  1 root   root        1380 Apr 29  2016 dbilogstrip
-rwxr-xr-x  1 root   root        6206 Apr 29  2016 dbiprof
-rwxr-xr-x  1 root   root        5394 Apr 29  2016 dbiproxy
-rwxr-xr-x  1 root   root       10224 Jun  9  2019 dbus-cleanup-sockets
-rwxr-xr-x  1 root   root      224208 Jun  9  2019 dbus-daemon
-rwxr-xr-x  1 root   root       22520 Jun  9  2019 dbus-monitor
-rwxr-xr-x  1 root   root       10224 Jun  9  2019 dbus-run-session
-rwxr-xr-x  1 root   root       26608 Jun  9  2019 dbus-send
-rwxr-xr-x  1 root   root       14320 Jun  9  2019 dbus-update-activation-environment
-rwxr-xr-x  1 root   root       10224 Jun  9  2019 dbus-uuidgen
-rwxr-xr-x  1 root   root       18648 May  8  2019 dbwrap_tool
-rwxr-xr-x  1 root   root       47688 Jun 14  2014 dc
-rwxr-xr-x  1 root   root       10624 Jan  5  2016 deallocvt
-rwxr-xr-x  1 root   root        2859 May 21  2017 debconf
-rwxr-xr-x  1 root   root       11541 May 21  2017 debconf-apt-progress
-rwxr-xr-x  1 root   root         608 May 21  2017 debconf-communicate
-rwxr-xr-x  1 root   root        1719 May 21  2017 debconf-copydb
-rwxr-xr-x  1 root   root         647 May 21  2017 debconf-escape
-rwxr-xr-x  1 root   root        7109 May 21  2017 debconf-getlang
-rwxr-xr-x  1 root   root        1689 May 21  2017 debconf-get-selections
-rwxr-xr-x  1 root   root       16350 Oct  1  2016 debconf-gettextize
-rwxr-xr-x  1 root   root         933 May 21  2017 debconf-loadtemplate
-rwxr-xr-x  1 root   root        5208 May 21  2017 debconf-mergetemplate
-rwxr-xr-x  1 root   root        2935 May 21  2017 debconf-set-selections
-rwxr-xr-x  1 root   root        1827 May 21  2017 debconf-show
-rwxr-xr-x  1 root   root        4566 Oct  1  2016 debconf-updatepo
-rwxr-xr-x  1 root   root       20142 May  2  2017 deb-systemd-helper
-rwxr-xr-x  1 root   root        4507 May  2  2017 deb-systemd-invoke
lrwxrwxrwx  1 root   root          17 Jul 23  2017 decryptdir -> expect_decryptdir
-rwxr-xr-x  1 root   root        6136 Mar  4  2016 defmt-c
-rwxr-xr-x  1 root   root        6136 Mar  4  2016 defmt-sh
-rwxr-xr-x  1 root   root       23072 Mar  7  2018 delpart
-rwxr-xr-x  1 root   root       23728 Mar 14  2018 derb
-rwxr-xr-x  1 root   root       28636 Jan 25  2017 dh
-rwxr-xr-x  1 root   root        1356 Jan 25  2017 dh_auto_build
-rwxr-xr-x  1 root   root        1529 Jan 25  2017 dh_auto_clean
-rwxr-xr-x  1 root   root        1612 Jan 25  2017 dh_auto_configure
-rwxr-xr-x  1 root   root        2802 Jan 25  2017 dh_auto_install
-rwxr-xr-x  1 root   root        5994 Mar 31  2017 dh_autoreconf
-rwxr-xr-x  1 root   root        2090 Mar 31  2017 dh_autoreconf_clean
-rwxr-xr-x  1 root   root        1675 Jan 25  2017 dh_auto_test
-rwxr-xr-x  1 root   root        1365 Nov 12  2016 dh_autotools-dev_restoreconfig
-rwxr-xr-x  1 root   root        1379 Nov 12  2016 dh_autotools-dev_updateconfig
-rwxr-xr-x  1 root   root        2550 Aug 18  2015 dh_bash-completion
-rwxr-xr-x  1 root   root        3796 Jan 25  2017 dh_bugfiles
-rwxr-xr-x  1 root   root        4984 Jan 25  2017 dh_builddeb
-rwxr-xr-x  1 root   root        4734 Jan 25  2017 dh_clean
-rwxr-xr-x  1 root   root        7358 Jan 25  2017 dh_compress
-rwxr-xr-x  1 root   root        5038 Jan 25  2017 dh_fixperms
-rwxr-xr-x  1 root   root        2700 Jan 25  2017 dh_gconf
-rwxr-xr-x  1 root   root        4988 Jan 25  2017 dh_gencontrol
-rwxr-xr-x  1 root   root        2122 Jan 25  2017 dh_icons
-rwxr-xr-x  1 root   root       10048 Jan 25  2017 dh_install
-rwxr-xr-x  1 root   root        3330 Jan 25  2017 dh_installcatalogs
-rwxr-xr-x  1 root   root        6758 Jan 25  2017 dh_installchangelogs
-rwxr-xr-x  1 root   root        1672 Jan 25  2017 dh_installcron
-rwxr-xr-x  1 root   root        5942 Jan 25  2017 dh_installdeb
-rwxr-xr-x  1 root   root        3326 Jan 25  2017 dh_installdebconf
-rwxr-xr-x  1 root   root        2045 Jan 25  2017 dh_installdirs
-rwxr-xr-x  1 root   root       10881 Jan 25  2017 dh_installdocs
-rwxr-xr-x  1 root   root        3830 Jan 25  2017 dh_installemacsen
-rwxr-xr-x  1 root   root        2564 Jan 25  2017 dh_installexamples
-rwxr-xr-x  1 root   root        2239 Jan 25  2017 dh_installgsettings
-rwxr-xr-x  1 root   root        1541 Jan 25  2017 dh_installifupdown
-rwxr-xr-x  1 root   root        1481 Jan 25  2017 dh_installinfo
-rwxr-xr-x  1 root   root       10406 Jan 25  2017 dh_installinit
-rwxr-xr-x  1 root   root        2020 Jan 25  2017 dh_installlogcheck
-rwxr-xr-x  1 root   root        1203 Jan 25  2017 dh_installlogrotate
-rwxr-xr-x  1 root   root        7301 Jan 25  2017 dh_installman
-rwxr-xr-x  1 root   root        5064 Jan 25  2017 dh_installmanpages
-rwxr-xr-x  1 root   root        2500 Jan 25  2017 dh_installmenu
-rwxr-xr-x  1 root   root        1368 Jan 25  2017 dh_installmime
-rwxr-xr-x  1 root   root        2716 Jan 25  2017 dh_installmodules
-rwxr-xr-x  1 root   root        1199 Jan 25  2017 dh_installpam
-rwxr-xr-x  1 root   root        1450 Jan 25  2017 dh_installppp
-rwxr-xr-x  1 root   root       18420 Jan 17  2017 dh_installtex
-rwxr-xr-x  1 root   root        2162 Jan 25  2017 dh_installudev
-rwxr-xr-x  1 root   root        2841 Jan 25  2017 dh_installwm
-rwxr-xr-x  1 root   root        2926 Jan 25  2017 dh_installxfonts
-rwxr-xr-x  1 root   root        9444 Nov  7  2016 dh_installxmlcatalogs
-rwxr-xr-x  1 root   root        3755 Jan 25  2017 dh_link
-rwxr-xr-x  1 root   root        1360 Jan 25  2017 dh_lintian
-rwxr-xr-x  1 root   root         808 Jan 25  2017 dh_listpackages
-rwxr-xr-x  1 root   root        8654 Jan 25  2017 dh_makeshlibs
-rwxr-xr-x  1 root   root        3122 Jan 25  2017 dh_md5sums
-rwxr-xr-x  1 root   root        4853 Jan 25  2017 dh_movefiles
-rwxr-xr-x  1 root   root        1983 May 28  2017 dh_numpy
-rwxr-xr-x  1 root   root        4330 Jan 25  2017 dh_perl
-rwxr-xr-x  1 root   root        1065 Apr 29  2016 dh_perl_dbi
-rwxr-xr-x  1 root   root        1396 Jan 14  2017 dh_perl_openssl
-rwxr-xr-x  1 root   root        1685 Jan 25  2017 dh_prep
lrwxrwxrwx  1 root   root          26 Jan 25  2017 dh_pypy -> ../share/dh-python/dh_pypy
-rwxr-xr-x  1 root   root       12232 Jun 30  2012 dh_pysupport
-rwxr-xr-x  1 root   root        1056 Jan 24  2017 dh_python2
lrwxrwxrwx  1 root   root          29 Jan 25  2017 dh_python3 -> ../share/dh-python/dh_python3
-rwxr-xr-x  1 root   root        4820 Jan 25  2017 dh_shlibdeps
-rwxr-xr-x  1 root   root       13297 Jan 25  2017 dh_strip
-rwxr-xr-x  1 root   root        2548 May 20  2017 dh_strip_nondeterminism
-rwxr-xr-x  1 root   root        7695 Jan 25  2017 dh_systemd_enable
-rwxr-xr-x  1 root   root        7579 Jan 25  2017 dh_systemd_start
-rwxr-xr-x  1 root   root        1131 Jan 25  2017 dh_testdir
-rwxr-xr-x  1 root   root         686 Jan 25  2017 dh_testroot
-rwxr-xr-x  1 root   root        2128 Jan 25  2017 dh_ucf
-rwxr-xr-x  1 root   root        1611 Jan 25  2017 dh_update_autotools_config
-rwxr-xr-x  1 root   root        3454 Jan 25  2017 dh_usrlocal
-rwxr-xr-x  1 root   root      232936 Nov 27  2016 dialog
-rwxr-xr-x  1 root   root      146824 Jan  9  2017 diff
-rwxr-xr-x  1 root   root       60360 Jan  9  2017 diff3
-rwxr-xr-x  1 root   root      133288 May  3  2019 dig
-rwxr-xr-x  1 root   root       43792 Feb 22  2017 dircolors
-rwxr-xr-x  1 root   root      521488 Jun  8  2018 dirmngr
-rwxr-xr-x  1 root   root      109192 Jun  8  2018 dirmngr-client
-rwxr-xr-x  1 root   root       31464 Feb 22  2017 dirname
-rwxr-xr-x  1 root   root        2927 Feb 26  2018 discover-config
lrwxrwxrwx  1 root   root          16 Jul 23  2017 dislocate -> expect_dislocate
-rwxr-sr-x  1 root   mail       19008 Jan 17  2017 dotlockfile
-rwxr-xr-x  1 root   root      293376 Jun 26  2018 dpkg
-rwxr-xr-x  1 root   root       12852 Jun 26  2018 dpkg-architecture
-rwxr-xr-x  1 root   root        6275 Jun 26  2018 dpkg-buildflags
-rwxr-xr-x  1 root   root       26653 Jun 26  2018 dpkg-buildpackage
-rwxr-xr-x  1 root   root        7503 Jun 26  2018 dpkg-checkbuilddeps
-rwxr-xr-x  1 root   root      149856 Jun 26  2018 dpkg-deb
-rwxr-xr-x  1 root   root        2782 Jun 26  2018 dpkg-distaddfile
-rwxr-xr-x  1 root   root      141728 Jun 26  2018 dpkg-divert
-rwxr-xr-x  1 root   root       16454 Jun 26  2018 dpkg-genbuildinfo
-rwxr-xr-x  1 root   root       17382 Jun 26  2018 dpkg-genchanges
-rwxr-xr-x  1 root   root       13788 Jun 26  2018 dpkg-gencontrol
-rwxr-xr-x  1 root   root       10629 Jun 26  2018 dpkg-gensymbols
-rwxr-xr-x  1 root   root       19030 Jun 26  2018 dpkg-maintscript-helper
-rwxr-xr-x  1 root   root        8590 Jun 26  2018 dpkg-mergechangelogs
-rwxr-xr-x  1 root   root        6789 Jun 26  2018 dpkg-name
-rwxr-xr-x  1 root   root        4435 Jun 26  2018 dpkg-parsechangelog
-rwxr-xr-x  1 root   root      149912 Jun 26  2018 dpkg-query
-rwxr-xr-x  1 root   root        8426 Jun 26  2018 dpkg-scanpackages
-rwxr-xr-x  1 root   root        9169 Jun 26  2018 dpkg-scansources
-rwxr-xr-x  1 root   root       31235 Jun 26  2018 dpkg-shlibdeps
-rwxr-xr-x  1 root   root       23300 Jun 26  2018 dpkg-source
-rwxr-xr-x  1 root   root      117080 Jun 26  2018 dpkg-split
-rwxr-xr-x  1 root   root       71936 Jun 26  2018 dpkg-statoverride
-rwxr-xr-x  1 root   root       67848 Jun 26  2018 dpkg-trigger
-rwxr-xr-x  1 root   root        3262 Jun 26  2018 dpkg-vendor
lrwxrwxrwx  1 root   root          37 Jun  8  2018 dropdb -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          37 Jun  8  2018 droplang -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          37 Jun  8  2018 dropuser -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root       86518 Mar 24  2014 dstat
-rwxr-xr-x  1 root   root      105640 Feb 22  2017 du
lrwxrwxrwx  1 root   root          13 Aug  4  2018 dumpkeys -> /bin/dumpkeys
-rwxr-xr-x  1 root   root        1023 May 10  2019 dvipdf
lrwxrwxrwx  1 root   root          20 May 10  2017 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root   root         403 Jan 19  2017 easy_install
lrwxrwxrwx  1 root   root          25 Sep 25  2013 ebrowse -> /etc/alternatives/ebrowse
-rwxr-xr-x  1 root   root       43808 Sep 17  2017 ebrowse.emacs23
-rwxr-xr-x  1 root   root       43864 Sep 12  2017 ebrowse.emacs24
lrwxrwxrwx  1 root   root          11 May  1  2016 edit -> run-mailcap
lrwxrwxrwx  1 root   root          24 Sep 25  2013 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root   root       71112 May  2  2015 editres
-rwxr-xr-x  1 root   root       31424 Mar 28  2017 eject
lrwxrwxrwx  1 root   root          24 May 10  2017 elfedit -> x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root   root          23 Sep 25  2013 emacs -> /etc/alternatives/emacs
lrwxrwxrwx  1 root   root           9 Sep 17  2017 emacs23 -> emacs23-x
-rwxr-xr-x  1 root   root    10815384 Sep 17  2017 emacs23-x
lrwxrwxrwx  1 root   root           9 Sep 12  2017 emacs24 -> emacs24-x
-rwxr-xr-x  1 root   root    15759624 Sep 12  2017 emacs24-x
lrwxrwxrwx  1 root   root          29 Sep 25  2013 emacsclient -> /etc/alternatives/emacsclient
-rwxr-xr-x  1 root   root       23416 Sep 17  2017 emacsclient.emacs23
-rwxr-xr-x  1 root   root       23576 Sep 12  2017 emacsclient.emacs24
-rwxr-xr-x  1 root   root       41171 Nov 29  2018 enc2xs
-rwxr-xr-x  1 root   root        3066 Nov 29  2018 encguess
-rwxr-xr-x  1 root   root        1582 Jan 24  2017 enhancer.py
-rwxr-xr-x  1 root   root       31496 Feb 22  2017 env
-rwxr-xr-x  1 root   root       35536 Jan 23  2017 envsubst
-rwxr-xr-x  1 root   root         639 May 10  2019 eps2eps
-rwxr-xr-x  1 root   root      189632 Dec 13  2016 eqn
-rwxr-xr-x  1 root   root        4396 Jul 13  2018 erb2.1
lrwxrwxrwx  1 root   root          23 Sep 25  2013 etags -> /etc/alternatives/etags
-rwxr-xr-x  1 root   root      101776 Sep 17  2017 etags.emacs23
-rwxr-xr-x  1 root   root      105352 Sep 12  2017 etags.emacs24
-rwxr-xr-x  1 root   root       34808 May  8  2019 eventlogadm
lrwxrwxrwx  1 root   root          20 Sep 25  2013 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root   root       35624 Feb 22  2017 expand
-rwxr-xr-x  1 root   root       10520 Jul 23  2017 expect
-rwxr-xr-x  1 root   root        7709 Jul 23  2017 expect_autoexpect
-rwxr-xr-x  1 root   root         378 Jul 23  2017 expect_autopasswd
-rwxr-xr-x  1 root   root        1470 Jul 23  2017 expect_cryptdir
-rwxr-xr-x  1 root   root        1470 Jul 23  2017 expect_decryptdir
-rwxr-xr-x  1 root   root        7941 Jul 23  2017 expect_dislocate
-rwxr-xr-x  1 root   root         686 Jul 23  2017 expect_ftp-rfc
-rwxr-xr-x  1 root   root       10889 Jul 23  2017 expect_kibitz
-rwxr-xr-x  1 root   root        2622 Jul 23  2017 expect_lpunlock
-rwxr-xr-x  1 root   root        5391 Jul 23  2017 expect_mkpasswd
-rwxr-xr-x  1 root   root       30490 Jul 23  2017 expect_multixterm
-rwxr-xr-x  1 root   root        4554 Jul 23  2017 expect_passmass
-rwxr-xr-x  1 root   root        8891 Jul 23  2017 expect_rftp
-rwxr-xr-x  1 root   root         504 Jul 23  2017 expect_rlogin-cwd
-rwxr-xr-x  1 root   root         306 Jul 23  2017 expect_timed-read
-rwxr-xr-x  1 root   root         280 Jul 23  2017 expect_timed-run
-rwxr-xr-x  1 root   root       11384 Jul 23  2017 expect_tknewsbiff
-rwxr-xr-x  1 root   root       16573 Jul 23  2017 expect_tkpasswd
-rwxr-xr-x  1 root   root         643 Jul 23  2017 expect_unbuffer
-rwxr-xr-x  1 root   root        2078 Jul 23  2017 expect_weather
-rwxr-xr-x  1 root   root        4865 Jul 23  2017 expect_xkibitz
-rwxr-xr-x  1 root   root        6609 Jul 23  2017 expect_xpstat
-rwxr-sr-x  1 root   shadow     22808 May 17  2017 expiry
-rwxr-xr-x  1 root   root        2438 Jan 24  2017 explode.py
-rwxr-xr-x  1 root   root       43848 Feb 22  2017 expr
lrwxrwxrwx  1 root   root          26 Sep 27  2013 extcheck -> /etc/alternatives/extcheck
-rwxr-xr-x  1 root   root         757 May 28  2017 f2py
-rwxr-xr-x  1 root   root         760 May 28  2017 f2py2.7
lrwxrwxrwx  1 root   root          21 Aug  4  2018 f77 -> /etc/alternatives/f77
lrwxrwxrwx  1 root   root          21 Sep 25  2013 f95 -> /etc/alternatives/f95
-rwxr-xr-x  1 root   root       76680 Feb 22  2017 factor
-rwxr-xr-x  1 root   root       18728 May 17  2017 faillog
-rwxr-xr-x  1 root   root       27264 Jan 17  2017 faked-sysv
-rwxr-xr-x  1 root   root       31384 Jan 17  2017 faked-tcp
lrwxrwxrwx  1 root   root          26 Sep 25  2013 fakeroot -> /etc/alternatives/fakeroot
-rwxr-xr-x  1 root   root        3891 Jan 17  2017 fakeroot-sysv
-rwxr-xr-x  1 root   root        3886 Jan 17  2017 fakeroot-tcp
-rwxr-xr-x  1 root   root       27280 Mar  7  2018 fallocate
-rwxr-xr-x  1 root   root       14920 Aug 24  2016 fc-cache
-rwxr-xr-x  1 root   root       14856 Aug 24  2016 fc-cat
-rwxr-xr-x  1 root   root       10232 Apr  2  2019 fcgistarter
-rwxr-xr-x  1 root   root       10640 Aug 24  2016 fc-list
-rwxr-xr-x  1 root   root       10704 Aug 24  2016 fc-match
-rwxr-xr-x  1 root   root       10640 Aug 24  2016 fc-pattern
-rwxr-xr-x  1 root   root       10600 Aug 24  2016 fc-query
-rwxr-xr-x  1 root   root       10648 Aug 24  2016 fc-scan
-rwxr-xr-x  1 root   root       10664 Aug 24  2016 fc-validate
-rwxr-xr-x  1 root   root       14408 Nov  3  2016 fi_info
-rwxr-xr-x  1 root   root       85864 Jul 14  2017 filan
-rwxr-xr-x  1 root   root       22792 Jun 11  2018 file
-rwxr-xr-x  1 root   root        3172 Jun  5  2015 file-rename
-rwxr-xr-x  1 root   root       14632 Aug 15  2016 filterm
-rwxr-xr-x  1 root   root      221768 Feb 18  2017 find
-rwxr-xr-x  1 root   root       12019 Mar  4  2016 findaffix
-rwxr-xr-x  1 root   root       47104 Nov  3  2016 fi_pingpong
-rwxr-xr-x  1 root   root       10232 Nov  3  2016 fi_strerror
-rwxr-xr-x  1 root   root       27432 Mar  7  2018 flock
-rwxr-xr-x  1 root   root       39720 Feb 22  2017 fmt
-rwxr-xr-x  1 root   root       35624 Feb 22  2017 fold
-rwxr-xr-x  1 root   root       43680 Nov 19  2017 formail
-rwxr-xr-x  1 root   root       18512 May 17  2018 free
lrwxrwxrwx  1 root   root          22 Sep 25  2013 from -> /etc/alternatives/from
lrwxrwxrwx  1 root   root          21 Sep 25  2013 ftp -> /etc/alternatives/ftp
lrwxrwxrwx  1 root   root          14 Jul 23  2017 ftp-rfc -> expect_ftp-rfc
-rwxr-xr-x  1 root   root       22856 Dec 11  2016 funzip
lrwxrwxrwx  1 root   root           5 Apr  8  2017 g++ -> g++-6
-rwxr-xr-x  1 root   root      835640 Jan 31  2018 g++-4.9
lrwxrwxrwx  1 root   root          22 Feb 14  2018 g++-6 -> x86_64-linux-gnu-g++-6
-rwxr-xr-x  1 root   root         949 Aug 10  2017 galera_new_cluster
-rwxr-xr-x  1 root   root        3449 Aug 10  2017 galera_recovery
-rwxr-xr-x  1 root   root       10232 May 21  2017 gamma4scanimage
-rwxr-xr-x  1 root   root      662240 Jan 25  2017 gawk
lrwxrwxrwx  1 root   root           5 Apr  8  2017 gcc -> gcc-6
-rwxr-xr-x  1 root   root      353752 Nov 27  2012 gcc-4.6
-rwxr-xr-x  1 root   root      832952 Jan 31  2018 gcc-4.9
lrwxrwxrwx  1 root   root          22 Feb 14  2018 gcc-6 -> x86_64-linux-gnu-gcc-6
lrwxrwxrwx  1 root   root           8 Apr  8  2017 gcc-ar -> gcc-ar-6
-rwxr-xr-x  1 root   root       24832 Jan 31  2018 gcc-ar-4.9
lrwxrwxrwx  1 root   root          25 Feb 14  2018 gcc-ar-6 -> x86_64-linux-gnu-gcc-ar-6
lrwxrwxrwx  1 root   root           8 Apr  8  2017 gcc-nm -> gcc-nm-6
-rwxr-xr-x  1 root   root       24768 Jan 31  2018 gcc-nm-4.9
lrwxrwxrwx  1 root   root          25 Feb 14  2018 gcc-nm-6 -> x86_64-linux-gnu-gcc-nm-6
lrwxrwxrwx  1 root   root          12 Apr  8  2017 gcc-ranlib -> gcc-ranlib-6
-rwxr-xr-x  1 root   root       24768 Jan 31  2018 gcc-ranlib-4.9
lrwxrwxrwx  1 root   root          29 Feb 14  2018 gcc-ranlib-6 -> x86_64-linux-gnu-gcc-ranlib-6
lrwxrwxrwx  1 root   root           6 Apr  8  2017 gcov -> gcov-6
-rwxr-xr-x  1 root   root       31624 Nov 27  2012 gcov-4.6
-rwxr-xr-x  1 root   root      451000 Jan 31  2018 gcov-4.9
lrwxrwxrwx  1 root   root          23 Feb 14  2018 gcov-6 -> x86_64-linux-gnu-gcov-6
lrwxrwxrwx  1 root   root          11 Apr  8  2017 gcov-dump -> gcov-dump-6
lrwxrwxrwx  1 root   root          28 Feb 14  2018 gcov-dump-6 -> x86_64-linux-gnu-gcov-dump-6
lrwxrwxrwx  1 root   root          11 Apr  8  2017 gcov-tool -> gcov-tool-6
lrwxrwxrwx  1 root   root          28 Feb 14  2018 gcov-tool-6 -> x86_64-linux-gnu-gcov-tool-6
-rwxr-xr-x  1 root   root         545 Jul 13  2018 gem2.1
-rwxr-xr-x  1 root   root       15256 Mar 14  2018 genbrk
-rwxr-xr-x  1 root   root       23176 Jan 14  2018 gencat
-rwxr-xr-x  1 root   root       11048 Mar 14  2018 gencfu
-rwxr-xr-x  1 root   root       23320 Mar 14  2018 gencnval
-rwxr-xr-x  1 root   root       23592 Mar 14  2018 gendict
-rwxr-xr-x  1 root   root      123656 Mar 14  2018 genrb
lrwxrwxrwx  1 root   root           3 Dec 13  2016 geqn -> eqn
lrwxrwxrwx  1 root   root          11 Dec  6  2015 GET -> lwp-request
-rwxr-xr-x  1 root   root       22904 Jan 14  2018 getconf
-rwxr-xr-x  1 root   root       23872 Jan 14  2018 getent
lrwxrwxrwx  1 root   root          12 Aug  4  2018 getfacl -> /bin/getfacl
-rwxr-xr-x  1 root   root       19432 Sep  8  2014 getfattr
-rwxr-xr-x  1 root   root       10616 Jan  5  2016 getkeycodes
-rwxr-xr-x  1 root   root       14840 Mar  7  2018 getopt
-rwxr-xr-x  1 root   root       35512 Jan 23  2017 gettext
-rwxr-xr-x  1 root   root       43753 Jan 23  2017 gettextize
-rwxr-xr-x  1 root   root        4629 Jan 23  2017 gettext.sh
lrwxrwxrwx  1 root   root          10 Apr  8  2017 gfortran -> gfortran-6
-rwxr-xr-x  1 root   root      835576 Jan 31  2018 gfortran-4.9
lrwxrwxrwx  1 root   root          27 Feb 14  2018 gfortran-6 -> x86_64-linux-gnu-gfortran-6
lrwxrwxrwx  1 root   root           2 May 10  2019 ghostscript -> gs
-rwxr-xr-x  1 root   root         641 Jan 24  2017 gifmaker.py
lrwxrwxrwx  1 root   root          12 Sep 11  2016 ginstall-info -> install-info
-rwxr-xr-x  1 root   root     2081456 Sep 28  2018 git
lrwxrwxrwx  1 root   root           3 Sep 28  2018 git-receive-pack -> git
-rwxr-xr-x  1 root   root     1031136 Sep 28  2018 git-shell
lrwxrwxrwx  1 root   root           3 Sep 28  2018 git-upload-archive -> git
-rwxr-xr-x  1 root   root     1113296 Sep 28  2018 git-upload-pack
-rwxr-xr-x  1 root   root      111856 Jul 23  2017 gnutls-cli
-rwxr-xr-x  1 root   root       89568 Jul 23  2017 gnutls-cli-debug
-rwxr-xr-x  1 root   root       72352 Jul 23  2017 gnutls-serv
lrwxrwxrwx  1 root   root           7 May 10  2017 gold -> ld.gold
-rwsr-xr-x  1 root   root       75792 May 17  2017 gpasswd
-rwxr-xr-x  1 root   root      996648 Jun  8  2018 gpg
lrwxrwxrwx  1 root   root           3 Jun  8  2018 gpg2 -> gpg
-rwxr-xr-x  1 root   root      385672 Jun  8  2018 gpg-agent
-rwxr-xr-x  1 root   root      161192 Jun  8  2018 gpgconf
-rwxr-xr-x  1 root   root      154344 Jun  8  2018 gpg-connect-agent
-rwxr-xr-x  1 root   root       26696 Jun  8  2018 gpgparsemail
-rwxr-xr-x  1 root   root       76112 Jun  8  2018 gpgsplit
-rwxr-xr-x  1 root   root      420496 Jun  8  2018 gpgv
-rwxr-xr-x  1 root   root        3444 Jun  8  2018 gpg-zip
lrwxrwxrwx  1 root   root           3 Dec 13  2016 gpic -> pic
lrwxrwxrwx  1 root   root          22 May 10  2017 gprof -> x86_64-linux-gnu-gprof
lrwxrwxrwx  1 root   root          32 Sep 25  2013 grep-changelog -> /etc/alternatives/grep-changelog
-rwxr-xr-x  1 root   root        7306 Sep 17  2017 grep-changelog.emacs23
-rwxr-xr-x  1 root   root        7168 Sep 12  2017 grep-changelog.emacs24
-rwxr-xr-x  1 root   root      103744 Dec 13  2016 groff
-rwxr-xr-x  1 root   root        2780 Dec 13  2016 grog
-rwxr-xr-x  1 root   root      165600 Dec 13  2016 grops
-rwxr-xr-x  1 root   root      120160 Dec 13  2016 grotty
-rwxr-xr-x  1 root   root       35624 Feb 22  2017 groups
-rwxr-xr-x  1 root   root      242656 Feb 11  2017 grub-editenv
-rwxr-xr-x  1 root   root      676496 Feb 11  2017 grub-file
-rwxr-xr-x  1 root   root      805632 Feb 11  2017 grub-fstest
-rwxr-xr-x  1 root   root      238400 Feb 11  2017 grub-glue-efi
-rwxr-xr-x  1 root   root        1681 Feb 11  2017 grub-kbdcomp
-rwxr-xr-x  1 root   root      222032 Feb 11  2017 grub-menulst2cfg
-rwxr-xr-x  1 root   root      267744 Feb 11  2017 grub-mkfont
-rwxr-xr-x  1 root   root      333696 Feb 11  2017 grub-mkimage
-rwxr-xr-x  1 root   root      246880 Feb 11  2017 grub-mklayout
-rwxr-xr-x  1 root   root      375344 Feb 11  2017 grub-mknetdir
-rwxr-xr-x  1 root   root      246944 Feb 11  2017 grub-mkpasswd-pbkdf2
-rwxr-xr-x  1 root   root      238080 Feb 11  2017 grub-mkrelpath
-rwxr-xr-x  1 root   root      839056 Feb 11  2017 grub-mkrescue
-rwxr-xr-x  1 root   root      453504 Feb 11  2017 grub-mkstandalone
-rwxr-xr-x  1 root   root      619808 Feb 11  2017 grub-mount
lrwxrwxrwx  1 root   root          34 Feb 11  2017 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x  1 root   root      689392 Feb 11  2017 grub-render-label
-rwxr-xr-x  1 root   root      266880 Feb 11  2017 grub-script-check
-rwxr-xr-x  1 root   root      636672 Feb 11  2017 grub-syslinux2cfg
-rwxr-xr-x  1 root   root       10488 May 10  2019 gs
-rwxr-xr-x  1 root   root         350 May 10  2019 gsbj
-rwxr-xr-x  1 root   root         352 May 10  2019 gsdj
-rwxr-xr-x  1 root   root         352 May 10  2019 gsdj500
-rwxr-xr-x  1 root   root         353 May 10  2019 gslj
-rwxr-xr-x  1 root   root         350 May 10  2019 gslp
-rwxr-xr-x  1 root   root         277 May 10  2019 gsnd
lrwxrwxrwx  1 root   root           3 Dec 13  2016 gtbl -> tbl
-rwxr-xr-x  1 root   root       27936 Mar 24  2017 gtk-builder-tool
-rwxr-xr-x  1 root   root       14952 Mar 24  2017 gtk-launch
-rwxr-xr-x  1 root   root       10536 Mar 24  2017 gtk-query-settings
-rwxr-xr-x  1 root   root       32112 Mar 24  2017 gtk-update-icon-cache
-rwxr-xr-x  1 root   root       29201 Nov 29  2018 h2ph
-rwxr-xr-x  1 root   root       60814 Nov 29  2018 h2xs
lrwxrwxrwx  1 root   root           7 Apr 12  2017 hd -> hexdump
-rwxr-xr-x  1 root   root       43848 Feb 22  2017 head
lrwxrwxrwx  1 root   root          11 Dec  6  2015 HEAD -> lwp-request
-rwxr-xr-x  1 root   root        2514 Jun 21  2019 helpztags
-rwxr-xr-x  1 root   root       27248 Apr 12  2017 hexdump
-rwxr-xr-x  1 root   root      117192 May  3  2019 host
-rwxr-xr-x  1 root   root       31464 Feb 22  2017 hostid
-rwxr-xr-x  1 root   root       18776 Apr  8  2019 hostnamectl
lrwxrwxrwx  1 root   root          22 Apr 15  2019 hsdb -> /etc/alternatives/hsdb
-rwxr-xr-x  1 root   root       30720 Apr  2  2019 htcacheclean
-rwxr-xr-x  1 root   root       18424 Apr  2  2019 htdbm
-rwxr-xr-x  1 root   root       10232 Apr  2  2019 htdigest
-rwxr-xr-x  1 root   root     2192416 Oct 17  2016 hte
-rwxr-xr-x  1 root   root      179448 Jul 25  2016 htop
-rwxr-xr-x  1 root   root       18424 Apr  2  2019 htpasswd
lrwxrwxrwx  1 root   root           7 Mar  7  2018 i386 -> setarch
-rwxr-xr-x  1 root   root       35200 Mar  4  2016 icombine
-rwxr-xr-x  1 root   root       56328 Jan 14  2018 iconv
-rwxr-xr-x  1 root   root       21849 Mar 14  2018 icu-config
-rwxr-xr-x  1 root   root       10840 Mar 14  2018 icuinfo
-rwxr-xr-x  1 root   root       43944 Feb 22  2017 id
lrwxrwxrwx  1 root   root          22 Sep 27  2013 idlj -> /etc/alternatives/idlj
-rwxr-xr-x  1 root   root        4130 Mar 26  2016 ifnames
-rwxr-xr-x  1 root   root        3189 Jan 25  2017 igawk
-rwxr-xr-x  1 root   root       14440 Mar  4  2016 ijoin
-rwxr-xr-x  1 root   root      244584 Sep 11  2016 info
lrwxrwxrwx  1 root   root          29 Sep 25  2013 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root   root       59464 Dec 28  2017 infocmp
lrwxrwxrwx  1 root   root           3 Dec 28  2017 infotocap -> tic
-rwxr-xr-x  1 root   root     3587544 Aug 10  2017 innochecksum
-rwxr-xr-x  1 root   root      456515 Aug 10  2017 innotop
-rwxr-xr-x  1 root   root      138864 Feb 22  2017 install
-rwxr-xr-x  1 root   root       44840 Sep 11  2016 install-info
-rwxr-xr-x  1 root   root        4370 Nov 29  2018 instmodsh
-rwxr-xr-x  1 root   root       27304 Mar  7  2018 ionice
-rwxr-xr-x  1 root   root       43144 May 25  2017 iostat
-rwxr-xr-x  1 root   root       28586 Dec 10  2015 ipcalc
-rwxr-xr-x  1 root   root       27416 Mar  7  2018 ipcmk
-rwxr-xr-x  1 root   root       27264 Mar  7  2018 ipcrm
-rwxr-xr-x  1 root   root       52008 Mar  7  2018 ipcs
-rwxr-xr-x  1 root   root       84336 Jul 15  2016 iperf
lrwxrwxrwx  1 root   root          19 Apr 12  2017 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x  1 root   root         181 Jul 13  2018 irb2.1
-rwxr-xr-x  1 root   root       10552 Apr  2  2017 ischroot
-rwxr-xr-x  1 root   root       96728 Mar  4  2016 ispell
-rwxr-xr-x  1 root   root        7222 Oct 10  2016 ispell-wrapper
lrwxrwxrwx  1 root   root          21 Sep 27  2013 jar -> /etc/alternatives/jar
lrwxrwxrwx  1 root   root          27 Sep 27  2013 jarsigner -> /etc/alternatives/jarsigner
lrwxrwxrwx  1 root   root          22 Sep 25  2013 java -> /etc/alternatives/java
lrwxrwxrwx  1 root   root          23 Sep 27  2013 javac -> /etc/alternatives/javac
lrwxrwxrwx  1 root   root          25 Sep 27  2013 javadoc -> /etc/alternatives/javadoc
lrwxrwxrwx  1 root   root          32 Oct  1  2014 javafxpackager -> /etc/alternatives/javafxpackager
lrwxrwxrwx  1 root   root          23 Sep 27  2013 javah -> /etc/alternatives/javah
lrwxrwxrwx  1 root   root          23 Sep 27  2013 javap -> /etc/alternatives/javap
lrwxrwxrwx  1 root   root          25 Oct  1  2014 java_vm -> /etc/alternatives/java_vm
lrwxrwxrwx  1 root   root          24 Sep 27  2013 javaws -> /etc/alternatives/javaws
lrwxrwxrwx  1 root   root          22 Oct  1  2014 jcmd -> /etc/alternatives/jcmd
lrwxrwxrwx  1 root   root          26 Sep 27  2013 jconsole -> /etc/alternatives/jconsole
lrwxrwxrwx  1 root   root          26 Oct  1  2014 jcontrol -> /etc/alternatives/jcontrol
lrwxrwxrwx  1 root   root          21 Sep 27  2013 jdb -> /etc/alternatives/jdb
lrwxrwxrwx  1 root   root          23 Sep 25  2013 jexec -> /etc/alternatives/jexec
lrwxrwxrwx  1 root   root          22 Oct  1  2014 jhat -> /etc/alternatives/jhat
lrwxrwxrwx  1 root   root          23 Sep 27  2013 jinfo -> /etc/alternatives/jinfo
lrwxrwxrwx  1 root   root          21 Aug  4  2018 jjs -> /etc/alternatives/jjs
lrwxrwxrwx  1 root   root          22 Sep 27  2013 jmap -> /etc/alternatives/jmap
lrwxrwxrwx  1 root   root          21 Oct  1  2014 jmc -> /etc/alternatives/jmc
-rwxr-xr-x  1 root   root       47976 Feb 22  2017 join
lrwxrwxrwx  1 root   root          21 Sep 27  2013 jps -> /etc/alternatives/jps
lrwxrwxrwx  1 root   root          28 Oct  1  2014 jrunscript -> /etc/alternatives/jrunscript
lrwxrwxrwx  1 root   root          20 Aug  4  2018 js -> /etc/alternatives/js
lrwxrwxrwx  1 root   root          27 Sep 27  2013 jsadebugd -> /etc/alternatives/jsadebugd
-rwxr-xr-x  1 root   root        3956 Nov 29  2018 json_pp
lrwxrwxrwx  1 root   root          24 Sep 27  2013 jstack -> /etc/alternatives/jstack
lrwxrwxrwx  1 root   root          23 Sep 27  2013 jstat -> /etc/alternatives/jstat
lrwxrwxrwx  1 root   root          24 Sep 27  2013 jstatd -> /etc/alternatives/jstatd
-rwxr-xr-x  1 root   root        1388 Aug  7  2011 junit
lrwxrwxrwx  1 root   root          27 Oct  1  2014 jvisualvm -> /etc/alternatives/jvisualvm
-rwxr-xr-x  1 root   root        2004 Aug  9  2017 k5srvutil
-rwxr-xr-x  1 root   root       76984 Aug  9  2017 kadmin
-rwxr-xr-x  1 root   root       10632 Jan  5  2016 kbdinfo
-rwxr-xr-x  1 root   root      158344 Jun  8  2018 kbxutil
-rwxr-xr-x  1 root   root       10552 Aug  9  2017 kdestroy
-rwxr-xr-x  1 root   root        3999 Apr  8  2019 kernel-install
lrwxrwxrwx  1 root   root          25 Sep 25  2013 keytool -> /etc/alternatives/keytool
lrwxrwxrwx  1 root   root          13 Jul 23  2017 kibitz -> expect_kibitz
-rwxr-xr-x  1 root   root       24248 Aug 17  2015 killall
-rwxr-xr-x  1 root   root       27424 Aug  9  2017 kinit
-rwxr-xr-x  1 root   root       23144 Aug  9  2017 klist
-rwxr-xr-x  1 root   root        3759 Dec 17  2016 koi8rxterm
-rwxr-xr-x  1 root   root        4423 Aug 15  2016 konwert
-rwxr-xr-x  1 root   root       10616 Aug  9  2017 kpasswd
-rwsr-xr-x  1 root   root       52256 Aug  9  2017 ksu
-rwxr-xr-x  1 root   root       10528 Aug  9  2017 kswitch
-rwxr-xr-x  1 root   root       23096 Aug  9  2017 ktutil
-rwxr-xr-x  1 root   root       14784 Aug  9  2017 kvno
-rwxr-xr-x  1 root   root       43880 Mar  7  2018 last
lrwxrwxrwx  1 root   root           4 Mar  7  2018 lastb -> last
-rwxr-xr-x  1 root   root       18504 May 17  2017 lastlog
-rwxr-xr-x  1 root   root        7786 Mar 16  2016 lcf
lrwxrwxrwx  1 root   root          19 May 10  2017 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx  1 root   root          10 May 23  2018 ldapadd -> ldapmodify
-rwxr-xr-x  1 root   root       59552 May 23  2018 ldapcompare
-rwxr-xr-x  1 root   root       63680 May 23  2018 ldapdelete
-rwxr-xr-x  1 root   root       59552 May 23  2018 ldapexop
-rwxr-xr-x  1 root   root       71840 May 23  2018 ldapmodify
-rwxr-xr-x  1 root   root       59552 May 23  2018 ldapmodrdn
-rwxr-xr-x  1 root   root       59552 May 23  2018 ldappasswd
-rwxr-xr-x  1 root   root       84160 May 23  2018 ldapsearch
-rwxr-xr-x  1 root   root       18432 May 23  2018 ldapurl
-rwxr-xr-x  1 root   root       59552 May 23  2018 ldapwhoami
lrwxrwxrwx  1 root   root          23 May 10  2017 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root   root        5395 Jan 14  2018 ldd
lrwxrwxrwx  1 root   root          24 May 10  2017 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root   root       39920 Apr 25  2016 ldrdf
lrwxrwxrwx  1 root   root           9 Aug  4  2018 less -> /bin/less
lrwxrwxrwx  1 root   root          13 Aug  4  2018 lessecho -> /bin/lessecho
lrwxrwxrwx  1 root   root          13 Aug  4  2018 lessfile -> /bin/lessfile
lrwxrwxrwx  1 root   root          12 Aug  4  2018 lesskey -> /bin/lesskey
lrwxrwxrwx  1 root   root          13 Aug  4  2018 lesspipe -> /bin/lesspipe
-rwxr-xr-x  1 root   root       92744 Dec 13  2016 lexgrog
lrwxrwxrwx  1 root   root          21 Aug  4  2018 lft -> /etc/alternatives/lft
-rwxr-xr-x  1 root   root        2493 Aug 29  2016 lft.db
-rwxr-xr-x  1 root   root       15757 Nov 29  2018 libnetcfg
-rwxr-xr-x  1 root   root        2443 Jan  7  2017 libpng12-config
lrwxrwxrwx  1 root   root          15 Jan  7  2017 libpng-config -> libpng12-config
-rwxr-xr-x  1 root   root      129187 Aug 20  2016 libtoolize
-rwxr-xr-x  1 root   root       10648 Mar  7  2018 line
-rwxr-xr-x  1 root   root       31464 Feb 22  2017 link
lrwxrwxrwx  1 root   root           7 Mar  7  2018 linux32 -> setarch
lrwxrwxrwx  1 root   root           7 Mar  7  2018 linux64 -> setarch
-rwxr-xr-x  1 root   root        1577 Jan 20  2017 linux-boot-prober
-rwxr-xr-x  1 root   root        4090 Jun 21  2016 linux-check-removal
-rwxr-xr-x  1 root   root        6320 Jun  5  2016 linux-update-symlinks
-rwxr-xr-x  1 root   root        2696 Aug 11  2015 linux-version
-rwxr-xr-x  1 root   root       10936 May  2  2015 listres
-rwxr-xr-x  1 root   root       19256 Nov 24  2017 lnstat
lrwxrwxrwx  1 root   root          13 Aug  4  2018 loadkeys -> /bin/loadkeys
-rwxr-xr-x  1 root   root       27320 Jan  5  2016 loadunimap
-rwxr-xr-x  1 root   root       38824 Jan 14  2018 locale
-rwxr-xr-x  1 root   root       27048 Apr  8  2019 localectl
-rwxr-xr-x  1 root   root      302784 Jan 14  2018 localedef
lrwxrwxrwx  1 root   root          24 Sep 25  2013 locate -> /etc/alternatives/locate
-rwxr-sr-x  1 root   mail       18752 Nov 19  2017 lockfile
-rwxr-xr-x  1 root   root       44472 Mar  7  2018 logger
-rwxr-xr-x  1 root   root       31464 Feb 22  2017 logname
-rwxr-xr-x  1 root   root       10240 Apr  2  2019 logresolve
-rwxr-xr-x  1 root   root       10576 Apr 12  2017 look
-rwxr-xr-x  1 root   root        2846 Apr 12  2017 lorder
lrwxrwxrwx  1 root   root          15 Jul 23  2017 lpunlock -> expect_lpunlock
-rwxr-xr-x  1 root   root       10240 Feb  1  2017 lsattr
-rwxr-xr-x  1 root   root        3638 Aug 26  2015 lsb_release
-rwxr-xr-x  1 root   root       64712 Mar  7  2018 lscpu
-rwxr-xr-x  1 root   root         625 Mar  6  2017 lsinitramfs
-rwxr-xr-x  1 root   root       72824 Mar  7  2018 lsipc
-rwxr-xr-x  1 root   root       36008 Mar  7  2018 lslocks
-rwxr-xr-x  1 root   root       60696 Mar  7  2018 lslogins
-rwxr-xr-x  1 root   root       39800 Mar  7  2018 lsns
-rwxr-xr-x  1 root   root      163136 Sep 13  2015 lsof
-rwxr-xr-x  1 root   root       82240 Nov 30  2016 lspci
-rwxr-xr-x  1 root   root        1081 Jun 25  2014 lspgpot
-rwxr-xr-x  1 root   root       49960 May  2  2015 luit
-rwxr-xr-x  1 root   root        8635 Dec  6  2015 lwp-download
-rwxr-xr-x  1 root   root        2797 Dec  6  2015 lwp-dump
-rwxr-xr-x  1 root   root        2478 Dec  6  2015 lwp-mirror
-rwxr-xr-x  1 root   root       15059 Dec  6  2015 lwp-request
-rwxr-xr-x  1 root   root         419 Dec 17  2016 lxterm
lrwxrwxrwx  1 root   root          23 Sep 25  2013 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root   root          23 Sep 25  2013 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root   root          24 Sep 25  2013 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root   root          25 Sep 25  2013 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root   root          25 Sep 25  2013 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root   root          24 Sep 25  2013 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root   root          24 Sep 25  2013 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root   root          22 Sep 25  2013 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root   root       10632 Oct  8  2016 lzmainfo
lrwxrwxrwx  1 root   root          24 Sep 25  2013 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root   root        3725 Aug 27  2015 m17n-db
-rwxr-xr-x  1 root   root      154880 Jan  5  2017 m4
lrwxrwxrwx  1 root   root          22 Sep 25  2013 mail -> /etc/alternatives/mail
lrwxrwxrwx  1 root   root          22 Sep 25  2013 Mail -> /etc/alternatives/Mail
lrwxrwxrwx  1 root   root          13 May 28  2019 mailq -> ../sbin/exim4
-rwxr-xr-x  1 root   root        5859 Nov 19  2017 mailstat
lrwxrwxrwx  1 root   root          23 Sep 25  2013 mailx -> /etc/alternatives/mailx
-rwxr-xr-x  1 root   root      223928 Jan 31  2017 make
-rwxr-xr-x  1 root   root       48536 Mar 14  2018 makeconv
-rwxr-xr-x  1 root   root        4905 Jan 31  2017 make-first-existing-target
lrwxrwxrwx  1 root   root           8 Sep 11  2016 makeinfo -> texi2any
-rwxr-xr-x  1 root   root        5454 Jan 15  2013 make-jpkg
-rwxr-xr-x  1 root   root      107008 Dec 13  2016 man
-rwxr-xr-x  1 root   root      129760 Dec 13  2016 mandb
-rwxr-xr-x  1 root   root       31200 Dec 13  2016 manpath
-rwxr-xr-x  1 root   root       19096 Jan  5  2016 mapscrn
-rwxr-xr-x  1 root   root    17879752 Aug 10  2017 mariabackup
lrwxrwxrwx  1 root   root           5 Aug  8  2018 mariadb -> mysql
lrwxrwxrwx  1 root   root          10 Aug  8  2018 mariadbcheck -> mysqlcheck
-rwxr-xr-x  1 root   root        2488 Aug 10  2017 mariadb-service-convert
-rwxr-xr-x  1 root   root      121976 Mar 23  2012 mawk
-rwxr-xr-x  1 root   root     3565784 Aug 10  2017 mbstream
-rwxr-xr-x  1 root   root     1020760 Oct 17  2016 mc
lrwxrwxrwx  1 root   root           2 Oct 17  2016 mcdiff -> mc
lrwxrwxrwx  1 root   root           2 Oct 17  2016 mcedit -> mc
-rwxr-xr-x  1 root   root       31528 Mar  7  2018 mcookie
lrwxrwxrwx  1 root   root           2 Oct 17  2016 mcview -> mc
-rwxr-xr-x  1 root   root       43880 Feb 22  2017 md5sum
lrwxrwxrwx  1 root   root           6 Feb 22  2017 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root   root       10704 Mar  7  2018 mesg
-rwxr-xr-x  1 root   root        2194 Jun  8  2018 migrate-pubring-from-classic-gpg
-rwxr-xr-x  1 root   root        8711 Jun 26  2015 mimeopen
-rwxr-xr-x  1 root   root       12145 Jun 26  2015 mimetype
-rwxr-xr-x  1 root   root       64552 Feb 22  2017 mkfifo
-rwxr-xr-x  1 root   root       16163 Jan  5  2016 mk_modmap
-rwxr-xr-x  1 root   root       19016 Jul 27  2017 mkpasswd
-rwxr-sr-x  1 root   mlocate    39680 Nov 13  2016 mlocate
lrwxrwxrwx  1 root   root          25 Feb  3  2014 mpiexec -> /etc/alternatives/mpiexec
lrwxrwxrwx  1 root   root           7 Feb 10  2017 mpiexec.openmpi -> orterun
lrwxrwxrwx  1 root   root          24 Feb  3  2014 mpirun -> /etc/alternatives/mpirun
lrwxrwxrwx  1 root   root           7 Feb 10  2017 mpirun.openmpi -> orterun
-rwxr-xr-x  1 root   root       39064 May 25  2017 mpstat
-rwxr-xr-x  1 root   root       23064 Jan 23  2017 msgattrib
-rwxr-xr-x  1 root   root       23056 Jan 23  2017 msgcat
-rwxr-xr-x  1 root   root       23176 Jan 23  2017 msgcmp
-rwxr-xr-x  1 root   root       23040 Jan 23  2017 msgcomm
-rwxr-xr-x  1 root   root       18928 Jan 23  2017 msgconv
-rwxr-xr-x  1 root   root       18928 Jan 23  2017 msgen
-rwxr-xr-x  1 root   root       14864 Jan 23  2017 msgexec
-rwxr-xr-x  1 root   root       27248 Jan 23  2017 msgfilter
-rwxr-xr-x  1 root   root       81344 Jan 23  2017 msgfmt
-rwxr-xr-x  1 root   root       35696 Jan 23  2017 msggrep
-rwxr-xr-x  1 root   root       64792 Jan 23  2017 msginit
-rwxr-xr-x  1 root   root       69080 Jan 23  2017 msgmerge
-rwxr-xr-x  1 root   root       31448 Jan 23  2017 msgunfmt
-rwxr-xr-x  1 root   root       18936 Jan 23  2017 msguniq
-rwxr-xr-x  1 root   root        1446 Aug 10  2017 msql2mysql
-rwxr-xr-x  1 root   root       86752 Jan  2  2017 mtr
-rwxr-xr-x  1 root   root        6469 Jan 14  2018 mtrace
lrwxrwxrwx  1 root   root          17 Jul 23  2017 multixterm -> expect_multixterm
-rwxr-xr-x  1 root   root       31982 Mar  4  2016 munchlist
-rwxr-xr-x  1 root   root     1182336 Aug  7  2018 mutt
-rwxr-sr-x  1 root   mail       14344 Aug  7  2018 mutt_dotlock
lrwxrwxrwx  1 root   root          21 Oct  1  2014 mvn -> /etc/alternatives/mvn
lrwxrwxrwx  1 root   root          26 Oct  1  2014 mvnDebug -> /etc/alternatives/mvnDebug
-rwxr-xr-x  1 root   root     4050968 Aug 10  2017 myisamchk
-rwxr-xr-x  1 root   root     3927384 Aug 10  2017 myisam_ftdump
-rwxr-xr-x  1 root   root     3909976 Aug 10  2017 myisamlog
-rwxr-xr-x  1 root   root     3952536 Aug 10  2017 myisampack
-rwxr-xr-x  1 root   root     3549848 Aug 10  2017 my_print_defaults
-rwxr-xr-x  1 root   root     4322032 Aug  8  2018 mysql
-rwxr-xr-x  1 root   root      111949 Aug 10  2017 mysqlaccess
-rwxr-xr-x  1 root   root     4099792 Aug 10  2017 mysqladmin
lrwxrwxrwx  1 root   root          10 Aug 10  2017 mysqlanalyze -> mysqlcheck
-rwxr-xr-x  1 root   root     4273200 Aug 10  2017 mysqlbinlog
-rwxr-xr-x  1 root   root     4097296 Aug  8  2018 mysqlcheck
-rwxr-xr-x  1 root   root        4217 Aug 10  2017 mysql_convert_table_format
-rwxr-xr-x  1 root   root       24415 Aug 10  2017 mysqld_multi
-rwxr-xr-x  1 root   root       31271 Aug 10  2017 mysqld_safe
-rwxr-xr-x  1 root   root     3515512 Aug 10  2017 mysqld_safe_helper
-rwxr-xr-x  1 root   root     4179280 Aug 10  2017 mysqldump
-rwxr-xr-x  1 root   root        8114 Aug 10  2017 mysqldumpslow
-rwxr-xr-x  1 root   root    16757296 Aug  8  2018 mysql_embedded
-rwxr-xr-x  1 root   root        3290 Aug 10  2017 mysql_find_rows
-rwxr-xr-x  1 root   root        1250 Aug 10  2017 mysql_fix_extensions
-rwxr-xr-x  1 root   root       34942 Aug 10  2017 mysqlhotcopy
-rwxr-xr-x  1 root   root     4091920 Aug 10  2017 mysqlimport
-rwxr-xr-x  1 root   root       18309 Aug 10  2017 mysql_install_db
lrwxrwxrwx  1 root   root          10 Aug 10  2017 mysqloptimize -> mysqlcheck
-rwxr-xr-x  1 root   root     3557968 Aug 10  2017 mysql_plugin
lrwxrwxrwx  1 root   root          10 Aug 10  2017 mysqlrepair -> mysqlcheck
-rwxr-xr-x  1 root   root       51235 Aug 10  2017 mysqlreport
-rwxr-xr-x  1 root   root       12527 Aug 10  2017 mysql_secure_installation
-rwxr-xr-x  1 root   root       17482 Aug 10  2017 mysql_setpermission
-rwxr-xr-x  1 root   root     4086480 Aug 10  2017 mysqlshow
-rwxr-xr-x  1 root   root     4109776 Aug 10  2017 mysqlslap
-rwxr-xr-x  1 root   root     3553176 Aug 10  2017 mysql_tzinfo_to_sql
-rwxr-xr-x  1 root   root     3636848 Aug 10  2017 mysql_upgrade
-rwxr-xr-x  1 root   root     3544888 Aug 10  2017 mysql_waitpid
-rwxr-xr-x  1 root   root        3860 Aug 10  2017 mysql_zap
-rwxr-xr-x  1 root   root       64789 Aug 10  2017 mytop
-rwxr-xr-x  1 root   root       27296 Mar  7  2018 namei
-rwxr-xr-x  1 root   root     1342504 Apr 25  2016 nasm
lrwxrwxrwx  1 root   root          30 Sep 27  2013 native2ascii -> /etc/alternatives/native2ascii
lrwxrwxrwx  1 root   root          22 Sep 25  2013 nawk -> /etc/alternatives/nawk
-rwxr-xr-x  1 root   root       29912 Apr 12  2017 ncal
-rwxr-xr-x  1 root   root       68984 Sep 26  2016 ncdu
-rwxr-xr-x  1 root   root        5917 Dec 28  2017 ncurses5-config
-rwxr-xr-x  1 root   root     1079792 Apr 25  2016 ndisasm
-rwxr-xr-x  1 root   root         908 Dec 13  2016 neqn
-rwxr-xr-x  1 root   root      905416 May  8  2019 net
-rwxr-xr-x  1 root   root       96968 Dec  6  2016 netkit-ftp
lrwxrwxrwx  1 root   root          13 May 28  2019 newaliases -> ../sbin/exim4
-rwsr-xr-x  1 root   root       40312 May 17  2017 newgrp
-rwxr-xr-x  1 root   root       35528 Jan 23  2017 ngettext
-rwxr-xr-x  1 root   root       35592 Feb 22  2017 nice
-rwxr-xr-x  1 root   root       39848 Feb 22  2017 nl
lrwxrwxrwx  1 root   root          19 May 10  2017 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x  1 root   root      116904 May  8  2019 nmblookup
-rwxr-xr-x  1 root   root      159768 Jun  3  2016 nmon
lrwxrwxrwx  1 root   root          22 Sep 25  2013 node -> /etc/alternatives/node
-rwxr-xr-x  1 root   root    11312776 Apr  4  2017 nodejs
-rwxr-xr-x  1 root   root       35624 Feb 22  2017 nohup
-rwxr-xr-x  1 root   root         296 Jun 29  2016 nosetests
-rwxr-xr-x  1 root   root         307 Jun 29  2016 nosetests-2.7
-rwxr-xr-x  1 root   root       35624 Feb 22  2017 nproc
-rwxr-xr-x  1 root   root        3323 Dec 13  2016 nroff
-rwxr-xr-x  1 root   root       31688 Mar  7  2018 nsenter
-rwxr-xr-x  1 root   root      117032 May  3  2019 nslookup
-rwxr-xr-x  1 root   root       23216 Nov 24  2017 nstat
-rwxr-xr-x  1 root   root       63512 May  3  2019 nsupdate
-rwxr-xr-x  1 root   root      141520 Feb 15  2018 ntpdc
-rwxr-xr-x  1 root   root      180464 Feb 15  2018 ntpq
-rwxr-xr-x  1 root   root        7980 Feb 15  2018 ntpsweep
-rwxr-xr-x  1 root   root        3560 Feb 15  2018 ntptrace
-rwxr-xr-x  1 root   root       60328 Feb 22  2017 numfmt
lrwxrwxrwx  1 root   root          24 May 10  2017 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx  1 root   root          24 May 10  2017 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root   root       61912 Jul 23  2017 ocsptool
-rwxr-xr-x  1 root   root       68520 Feb 22  2017 od
-rwxr-xr-x  1 root   root       23912 May  8  2019 oLschema2ldif
lrwxrwxrwx  1 root   root          10 Feb 10  2017 ompi-clean -> orte-clean
-rwxr-xr-x  1 root   root       27064 Feb 10  2017 ompi_info
lrwxrwxrwx  1 root   root           7 Feb 10  2017 ompi-ps -> orte-ps
lrwxrwxrwx  1 root   root          11 Feb 10  2017 ompi-server -> orte-server
lrwxrwxrwx  1 root   root           8 Feb 10  2017 ompi-top -> orte-top
-rwxr-xr-x  1 root   root      654824 Jun 26  2019 openssl
lrwxrwxrwx  1 root   root          22 Sep 25  2013 orbd -> /etc/alternatives/orbd
-rwxr-xr-x  1 root   root       10904 Feb 10  2017 orte-clean
-rwxr-xr-x  1 root   root        6352 Feb 10  2017 orted
-rwxr-xr-x  1 root   root       19544 Feb 10  2017 orte-dvm
-rwxr-xr-x  1 root   root       19512 Feb 10  2017 orte-ps
-rwxr-xr-x  1 root   root       74264 Feb 10  2017 orterun
-rwxr-xr-x  1 root   root       15096 Feb 10  2017 orte-server
-rwxr-xr-x  1 root   root       23640 Feb 10  2017 orte-top
-rwxr-xr-x  1 root   root       22968 Feb 10  2017 oshmem_info
lrwxrwxrwx  1 root   root           6 Feb 10  2017 oshrun -> mpirun
-rwxr-xr-x  1 root   root        4551 Jan 31  2017 os-prober
-rwxr-xr-x  1 root   root      256720 Jul 23  2017 p11tool
-rwxr-xr-x  1 root   root        4752 Feb  2  2018 p7zip
lrwxrwxrwx  1 root   root          25 Sep 25  2013 pack200 -> /etc/alternatives/pack200
lrwxrwxrwx  1 root   root          23 Sep 25  2013 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root   root        2108 Jan 24  2017 painter.py
-rwxr-xr-x  1 root   root       10592 Nov 11  2016 paperconf
-rwxr-xr-x  1 root   root       85640 Mar  7  2018 partx
lrwxrwxrwx  1 root   root          15 Jul 23  2017 passmass -> expect_passmass
-rwsr-xr-x  1 root   root       59680 May 17  2017 passwd
-rwxr-xr-x  1 root   root       35624 Feb 22  2017 paste
-rwxr-xr-x  1 root   root      159176 Apr 16  2018 patch
-rwxr-xr-x  1 root   root       31496 Feb 22  2017 pathchk
lrwxrwxrwx  1 root   root          21 Aug  4  2018 pbr -> /etc/alternatives/pbr
-rwxr-xr-x  1 root   root       14936 Nov 30  2016 pcimodules
-rwxr-xr-x  1 root   root        2341 Mar 21  2017 pcre-config
lrwxrwxrwx  1 root   root           6 Jan 24  2017 pdb -> pdb2.7
lrwxrwxrwx  1 root   root          23 Sep 26  2018 pdb2.7 -> ../lib/python2.7/pdb.py
lrwxrwxrwx  1 root   root           6 Jan 20  2017 pdb3 -> pdb3.5
lrwxrwxrwx  1 root   root          23 Sep 27  2018 pdb3.5 -> ../lib/python3.5/pdb.py
-rwxr-xr-x  1 root   root       40648 May  8  2019 pdbedit
-rwxr-xr-x  1 root   root         698 May 10  2019 pdf2dsc
-rwxr-xr-x  1 root   root         909 May 10  2019 pdf2ps
-rwxr-xr-x  1 root   root        1303 Sep 11  2016 pdftexi2dvi
-rwxr-xr-x  1 root   root       10776 Aug 17  2015 peekfd
-rwxr-xr-x  1 root   root         528 Sep 17  2016 perf
-rwxr-xr-x  2 root   root     2021960 Nov 29  2018 perl
-rwxr-xr-x  2 root   root     2021960 Nov 29  2018 perl5.24.1
-rwxr-xr-x  1 root   root       10488 Nov 29  2018 perl5.24-x86_64-linux-gnu
-rwxr-xr-x  2 root   root       45528 Nov 29  2018 perlbug
-rwxr-xr-x  1 root   root         125 Nov 29  2018 perldoc
-rwxr-xr-x  1 root   root       10862 Nov 29  2018 perlivp
-rwxr-xr-x  2 root   root       45528 Nov 29  2018 perlthanks
-rwxr-xr-x  1 root   root     3708216 Aug 10  2017 perror
-rwxr-xr-x  1 root   root         498 May 10  2019 pf2afm
-rwxr-xr-x  1 root   root         516 May 10  2019 pfbtopfa
lrwxrwxrwx  1 root   root          22 Aug  4  2018 pftp -> /etc/alternatives/pftp
-rwxr-xr-x  1 root   root       39824 Mar  7  2018 pg
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pg_archivecleanup -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pg_basebackup -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pgbench -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root        1230 Jun  8  2018 pg_config
-rwxr-xr-x  1 root   root        5473 Jun  8  2018 pg_conftool
-rwxr-xr-x  1 root   root       33531 Jun  8  2018 pg_createcluster
-rwxr-xr-x  1 root   root       22702 Jun  8  2018 pg_ctlcluster
-rwxr-xr-x  1 root   root        4962 Jun  8  2018 pg_dropcluster
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pg_dump -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pg_dumpall -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          29 May 24  2015 pg_filedump -> /etc/alternatives/pg_filedump
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pg_isready -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root        3278 Jun  8  2018 pg_lsclusters
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pg_receivexlog -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pg_recvlogical -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root        5674 Jun  8  2018 pg_renamecluster
-rwxr-xr-x  1 root   root       26712 May 17  2018 pgrep
lrwxrwxrwx  1 root   root          37 Jun  8  2018 pg_restore -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root       31252 Jun  8  2018 pg_upgradecluster
-rwxr-xr-x  1 root   root        7435 Jun  8  2018 pg_virtualenv
lrwxrwxrwx  1 root   root          22 Aug  4  2018 phar -> /etc/alternatives/phar
-rwxr-xr-x  1 root   root       14823 Jun 26  2018 phar5
lrwxrwxrwx  1 root   root          21 Sep 25  2013 php -> /etc/alternatives/php
-rwxr-xr-x  1 root   root     9085672 Jun 26  2018 php5
-rwxr-xr-x  1 root   root      200736 Dec 13  2016 pic
lrwxrwxrwx  1 root   root          22 Sep 25  2013 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root   root        8357 Nov 29  2018 piconv
-rwxr-xr-x  1 root   root       55448 May 25  2017 pidstat
-rwxr-xr-x  1 root   root        2358 Jan 24  2017 pilconvert.py
-rwxr-xr-x  1 root   root       15510 Jan 24  2017 pildriver.py
-rwxr-xr-x  1 root   root        2666 Jan 24  2017 pilfile.py
-rwxr-xr-x  1 root   root        1027 Jan 24  2017 pilfont.py
-rwxr-xr-x  1 root   root        2597 Jan 24  2017 pilprint.py
lrwxrwxrwx  1 root   root          26 Aug  4  2018 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x  1 root   root       76248 Feb  6  2017 pinentry-gtk-2
lrwxrwxrwx  1 root   root          30 Aug  4  2018 pinentry-x11 -> /etc/alternatives/pinentry-x11
-rwxr-xr-x  1 root   root       39880 Feb 22  2017 pinky
-rwxr-xr-x  1 root   root       10624 Dec  6  2018 pkaction
-rwxr-xr-x  1 root   root       19168 Dec  6  2018 pkcheck
-rwsr-xr-x  1 root   root       23352 Dec  6  2018 pkexec
-rwxr-xr-x  2 root   root       48016 May  1  2016 pkg-config
-rwxr-xr-x  1 root   root       44800 Mar 14  2018 pkgdata
lrwxrwxrwx  1 root   root           5 May 17  2018 pkill -> pgrep
-rwxr-xr-x  1 root   root       14776 Dec  6  2018 pkttyagent
-rwxr-xr-x  1 root   root        4531 Nov 29  2018 pl2pm
-rwxr-xr-x  1 root   root        2173 Jan 24  2017 player.py
-rwxr-xr-x  1 root   root       14920 Jan 14  2018 pldd
-rwxr-xr-x  1 root   root       30808 May 17  2018 pmap
-rwxr-xr-x  1 root   root        8673 Oct  1  2016 po2debconf
-rwxr-xr-x  1 root   root        4134 Nov 29  2018 pod2html
-rwxr-xr-x  1 root   root       10340 May 30  2015 pod2latex
-rwxr-xr-x  1 root   root       14169 Nov 29  2018 pod2man
-rwxr-xr-x  1 root   root        3647 Apr 18  2016 pod2markdown
-rwxr-xr-x  1 root   root        4399 Jul 27  2015 pod2readme
-rwxr-xr-x  1 root   root       20100 Sep 11  2016 pod2texi
-rwxr-xr-x  1 root   root       10979 Nov 29  2018 pod2text
-rwxr-xr-x  1 root   root        3948 Nov 29  2018 pod2usage
-rwxr-xr-x  1 root   root        3699 Nov 29  2018 podchecker
-rwxr-xr-x  1 root   root       12977 Jan 10  2015 podebconf-display-po
-rwxr-xr-x  1 root   root       32524 Jan 10  2015 podebconf-report-po
-rwxr-xr-x  1 root   root        2527 Nov 29  2018 podselect
lrwxrwxrwx  1 root   root          28 Sep 27  2013 policytool -> /etc/alternatives/policytool
lrwxrwxrwx  1 root   root          11 Dec  6  2015 POST -> lwp-request
-rwxr-xr-x  1 root   root         404 May 10  2019 pphs
-rwxr-xr-x  1 root   root       76808 Feb 22  2017 pr
-rwxr-xr-x  1 root   root        5656 Mar  6  2015 precat
-rwxr-xr-x  1 root   root       43208 Dec 13  2016 preconv
-rwxr-xr-x  1 root   root        3200 Nov 29  2018 prename
-rwxr-xr-x  1 root   root        5656 Mar  6  2015 preunzip
-rwxr-xr-x  1 root   root        5656 Mar  6  2015 prezip
-rwxr-xr-x  1 root   root       10480 Mar  6  2015 prezip-bin
lrwxrwxrwx  1 root   root          11 May  1  2016 print -> run-mailcap
-rwxr-xr-x  1 root   root         395 May 10  2019 printafm
-rwxr-xr-x  1 root   root       31464 Feb 22  2017 printenv
-rwxr-xr-x  1 root   root       18720 Apr 12  2017 printerbanner
-rwxr-xr-x  1 root   root       52008 Feb 22  2017 printf
-rwxr-xr-x  1 root   root       32136 Mar  7  2018 prlimit
-rwxr-xr-x  1 root   root       73464 Jul 14  2017 procan
-rwsr-sr-x  1 root   mail       93456 Nov 19  2017 procmail
-rwxr-xr-x  1 root   root       43000 May  8  2019 profiles
-rwxr-xr-x  1 root   root       13588 Nov 29  2018 prove
-rwxr-xr-x  1 root   root       14768 Aug 17  2015 prtstat
-rwxr-xr-x  1 root   root         631 May 10  2019 ps2ascii
-rwxr-xr-x  1 root   root        2752 May 10  2019 ps2epsi
-rwxr-xr-x  1 root   root         272 May 10  2019 ps2pdf
-rwxr-xr-x  1 root   root         215 May 10  2019 ps2pdf12
-rwxr-xr-x  1 root   root         215 May 10  2019 ps2pdf13
-rwxr-xr-x  1 root   root         215 May 10  2019 ps2pdf14
-rwxr-xr-x  1 root   root        1097 May 10  2019 ps2pdfwr
-rwxr-xr-x  1 root   root         647 May 10  2019 ps2ps
-rwxr-xr-x  1 root   root         669 May 10  2019 ps2ps2
lrwxrwxrwx  1 root   root           8 May 10  2019 ps2txt -> ps2ascii
lrwxrwxrwx  1 root   root           9 Jan  5  2016 psfaddtable -> psfxtable
lrwxrwxrwx  1 root   root           9 Jan  5  2016 psfgettable -> psfxtable
lrwxrwxrwx  1 root   root           9 Jan  5  2016 psfstriptable -> psfxtable
-rwxr-xr-x  1 root   root       18816 Jan  5  2016 psfxtable
-rwxr-xr-x  1 root   root       15400 Jul 23  2017 psktool
lrwxrwxrwx  1 root   root          37 Jun  8  2018 psql -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root       28152 Aug 17  2015 pstree
lrwxrwxrwx  1 root   root           6 Aug 17  2015 pstree.x11 -> pstree
-rwxr-xr-x  2 root   root       36751 Nov 29  2018 pstruct
-rwxr-xr-x  1 root   root        3562 Nov 29  2018 ptar
-rwxr-xr-x  1 root   root        2628 Nov 29  2018 ptardiff
-rwxr-xr-x  1 root   root        4392 Nov 29  2018 ptargrep
-rwxr-xr-x  1 root   root       72712 Feb 22  2017 ptx
-rwxr-xr-x  1 root   root       10312 May 17  2018 pwdx
-rwxr-xr-x  1 root   root        7806 Jan 20  2017 py3clean
-rwxr-xr-x  1 root   root       12113 Jan 20  2017 py3compile
lrwxrwxrwx  1 root   root          31 Jan 20  2017 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root   root          26 Jan 25  2017 pybuild -> ../share/dh-python/pybuild
-rwxr-xr-x  1 root   root        4123 Jan 24  2017 pyclean
-rwxr-xr-x  1 root   root       11894 Jan 24  2017 pycompile
lrwxrwxrwx  1 root   root           8 Jan 24  2017 pydoc -> pydoc2.7
-rwxr-xr-x  1 root   root          79 Sep 26  2018 pydoc2.7
lrwxrwxrwx  1 root   root           8 Jan 20  2017 pydoc3 -> pydoc3.5
-rwxr-xr-x  1 root   root          79 Sep 27  2018 pydoc3.5
lrwxrwxrwx  1 root   root          12 Jan 24  2017 pygettext -> pygettext2.7
-rwxr-xr-x  1 root   root       22096 Sep 26  2018 pygettext2.7
lrwxrwxrwx  1 root   root          12 Jan 20  2017 pygettext3 -> pygettext3.5
-rwxr-xr-x  1 root   root       22255 Sep 27  2018 pygettext3.5
-rwxr-xr-x  1 root   root         148 Jan 23  2017 pygmentize
lrwxrwxrwx  1 root   root           9 Jan 24  2017 python -> python2.7
lrwxrwxrwx  1 root   root           9 Jan 24  2017 python2 -> python2.7
-rwxr-xr-x  1 root   root     2663960 Jan 26  2013 python2.6
-rwxr-xr-x  1 root   root     3779512 Sep 26  2018 python2.7
lrwxrwxrwx  1 root   root          33 Sep 26  2018 python2.7-config -> x86_64-linux-gnu-python2.7-config
lrwxrwxrwx  1 root   root          16 Jan 24  2017 python2-config -> python2.7-config
-rwxr-xr-x  1 root   root         154 Sep 21  2016 python2-pbr
lrwxrwxrwx  1 root   root           9 Jan 20  2017 python3 -> python3.5
-rwxr-xr-x  2 root   root     4751184 Sep 27  2018 python3.5
-rwxr-xr-x  2 root   root     4751184 Sep 27  2018 python3.5m
lrwxrwxrwx  1 root   root          10 Jan 20  2017 python3m -> python3.5m
lrwxrwxrwx  1 root   root          16 Jan 24  2017 python-config -> python2.7-config
lrwxrwxrwx  1 root   root          29 Jan 24  2017 pyversions -> ../share/python/pyversions.py
-rwxr-xr-x  1 root   root       10849 Jul  4  2018 querybts
-rwxr-xr-x  1 root   root       86288 Feb 24  2018 quota
-rwxr-xr-x  1 root   root       69296 Feb 24  2018 quotasync
-rwxr-xr-x  1 root   root        8712 Mar  6  2017 R
-rwxr-xr-x  1 root   root        1243 Jul 13  2018 rake2.1
lrwxrwxrwx  1 root   root          23 May 10  2017 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx  1 root   root          21 Sep 25  2013 rcp -> /etc/alternatives/rcp
lrwxrwxrwx  1 root   root          29 Sep 25  2013 rcs-checkin -> /etc/alternatives/rcs-checkin
-rwxr-xr-x  1 root   root        3995 Sep 17  2017 rcs-checkin.emacs23
-rwxr-xr-x  1 root   root       31560 Apr 25  2016 rdf2bin
lrwxrwxrwx  1 root   root           7 Apr 25  2016 rdf2com -> rdf2bin
lrwxrwxrwx  1 root   root           7 Apr 25  2016 rdf2ihx -> rdf2bin
lrwxrwxrwx  1 root   root           7 Apr 25  2016 rdf2ith -> rdf2bin
lrwxrwxrwx  1 root   root           7 Apr 25  2016 rdf2srec -> rdf2bin
-rwxr-xr-x  1 root   root       18952 Apr 25  2016 rdfdump
-rwxr-xr-x  1 root   root       10584 Apr 25  2016 rdflib
-rwxr-xr-x  1 root   root         937 Jul 13  2018 rdoc2.1
-rwxr-xr-x  1 root   root       27208 Apr 25  2016 rdx
lrwxrwxrwx  1 root   root          24 May 10  2017 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root   root       47944 Feb 22  2017 realpath
-rwxr-xr-x  1 root   root       14816 Jan 23  2017 recode-sr-latin
-rwxr-xr-x  1 root   root        5125 Sep 14  2015 regexp-assemble
lrwxrwxrwx  1 root   root          37 Jun  8  2018 reindexdb -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          24 Sep 25  2013 rename -> /etc/alternatives/rename
-rwxr-xr-x  1 root   root       14824 Mar  7  2018 rename.ul
-rwxr-xr-x  1 root   root       10608 Mar  7  2018 renice
-rwxr-xr-x  1 root   root     3527768 Aug 10  2017 replace
-rwxr-xr-x  1 root   root      106119 Jul  4  2018 reportbug
-rwxr-xr-x  1 root   root        2099 Dec 30  2015 report-hw
lrwxrwxrwx  1 root   root           4 Dec 28  2017 reset -> tset
-rwxr-xr-x  1 root   root       18504 Dec 17  2016 resize
-rwxr-xr-x  1 root   root       19096 Jan  5  2016 resizecons
-rwxr-xr-x  1 root   root       39792 Mar  7  2018 resizepart
-rwxr-xr-x  1 root   root     3544888 Aug 10  2017 resolveip
-rwxr-xr-x  1 root   root     3548984 Aug 10  2017 resolve_stack_dump
-rwxr-xr-x  1 root   root       10704 Mar  7  2018 rev
-rwxr-xr-x  1 root   root          30 Nov 28  2016 rgrep
-rwxr-xr-x  1 root   root         187 Jul 13  2018 ri2.1
lrwxrwxrwx  1 root   root          24 Sep 25  2013 rlogin -> /etc/alternatives/rlogin
lrwxrwxrwx  1 root   root          17 Jul 23  2017 rlogin-cwd -> expect_rlogin-cwd
lrwxrwxrwx  1 root   root          22 Sep 27  2013 rmic -> /etc/alternatives/rmic
lrwxrwxrwx  1 root   root          22 Sep 25  2013 rmid -> /etc/alternatives/rmid
lrwxrwxrwx  1 root   root          29 Sep 25  2013 rmiregistry -> /etc/alternatives/rmiregistry
-rwxr-xr-x  1 root   root       18504 Apr  2  2019 rotatelogs
-rwxr-xr-x  1 root   root         173 Nov 24  2017 routef
-rwxr-xr-x  1 root   root        1262 Nov 24  2017 routel
-rwxr-xr-x  1 root   root       84936 Jan 14  2018 rpcgen
-rwxr-xr-x  1 root   root       10480 Mar  6  2017 Rscript
lrwxrwxrwx  1 root   root          21 Sep 25  2013 rsh -> /etc/alternatives/rsh
lrwxrwxrwx  1 root   root          26 Aug  4  2018 rst2html -> /etc/alternatives/rst2html
lrwxrwxrwx  1 root   root          27 Aug  4  2018 rst2html4 -> /etc/alternatives/rst2html4
lrwxrwxrwx  1 root   root          27 Aug  4  2018 rst2html5 -> /etc/alternatives/rst2html5
lrwxrwxrwx  1 root   root          27 Aug  4  2018 rst2latex -> /etc/alternatives/rst2latex
lrwxrwxrwx  1 root   root          25 Aug  4  2018 rst2man -> /etc/alternatives/rst2man
lrwxrwxrwx  1 root   root          25 Aug  4  2018 rst2odt -> /etc/alternatives/rst2odt
lrwxrwxrwx  1 root   root          36 Aug  4  2018 rst2odt_prepstyles -> /etc/alternatives/rst2odt_prepstyles
lrwxrwxrwx  1 root   root          31 Aug  4  2018 rst2pseudoxml -> /etc/alternatives/rst2pseudoxml
lrwxrwxrwx  1 root   root          24 Aug  4  2018 rst2s5 -> /etc/alternatives/rst2s5
lrwxrwxrwx  1 root   root          27 Aug  4  2018 rst2xetex -> /etc/alternatives/rst2xetex
lrwxrwxrwx  1 root   root          25 Aug  4  2018 rst2xml -> /etc/alternatives/rst2xml
lrwxrwxrwx  1 root   root          31 Aug  4  2018 rst-buildhtml -> /etc/alternatives/rst-buildhtml
lrwxrwxrwx  1 root   root          29 Aug  4  2018 rstpep2html -> /etc/alternatives/rstpep2html
-rwxr-xr-x  1 root   root      483640 Dec 10  2017 rsync
lrwxrwxrwx  1 root   root           6 Nov 24  2017 rtstat -> lnstat
-rwxr-xr-x  1 root   root        6168 Jul 13  2018 ruby2.1
-rwxr-xr-x  1 root   root       35688 Feb 22  2017 runcon
-rwxr-xr-x  1 root   root       18161 May  1  2016 run-mailcap
-rwxr-xr-x  1 root   root          57 Mar  6  2015 run-with-aspell
lrwxrwxrwx  1 root   root          23 Sep 25  2013 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root   root          22 Sep 25  2013 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  1 root   root      289144 May 25  2017 sadf
-rwxr-xr-x  1 root   root       97464 May  8  2019 samba-regedit
-rwxr-xr-x  1 root   root        1553 May  8  2019 samba-tool
-rwxr-xr-x  1 root   root      113632 May 21  2017 sane-find-scanner
lrwxrwxrwx  1 root   root          21 Apr 15  2015 sar -> /etc/alternatives/sar
-rwxr-xr-x  1 root   root      112328 May 25  2017 sar.sysstat
-rwxr-xr-x  1 root   root       10469 Apr  2  2017 savelog
-rwxr-xr-x  1 root   root       51992 May 21  2017 scanimage
lrwxrwxrwx  1 root   root          27 Oct  1  2014 schemagen -> /etc/alternatives/schemagen
-rwxr-xr-x  1 root   root       88208 Mar  1  2019 scp
-rwxr-sr-x  1 root   utmp      457608 May 23  2017 screen
-rwxr-xr-x  1 root   root       10592 Jan  5  2016 screendump
-rwxr-xr-x  1 root   root       23272 Mar  7  2018 script
-rwxr-xr-x  1 root   root       23168 Mar  7  2018 scriptreplay
-rwxr-xr-x  1 root   root       44280 May 10  2016 sctp_darn
-rwxr-xr-x  1 root   root       23104 May 10  2016 sctp_status
-rwxr-xr-x  1 root   root       31448 May 10  2016 sctp_test
-rwxr-xr-x  1 root   root       52072 Jan  9  2017 sdiff
lrwxrwxrwx  1 root   root          11 May  1  2016 see -> run-mailcap
-rwxr-xr-x  1 root   root         474 Oct 10  2016 select-default-iwrap
-rwxr-xr-x  1 root   root        1215 Dec 20  2017 select-editor
-rwxr-xr-x  1 root   root        1138 Dec 20  2017 sensible-browser
-rwxr-xr-x  1 root   root        1109 Dec 20  2017 sensible-editor
-rwxr-xr-x  1 root   root         288 Dec 20  2017 sensible-pager
-rwxr-xr-x  1 root   root       47944 Feb 22  2017 seq
lrwxrwxrwx  1 root   root          27 Sep 27  2013 serialver -> /etc/alternatives/serialver
lrwxrwxrwx  1 root   root          28 Aug  4  2018 servertool -> /etc/alternatives/servertool
-rwxr-xr-x  1 root   root       19184 Mar  7  2018 setarch
lrwxrwxrwx  1 root   root          12 Aug  4  2018 setfacl -> /bin/setfacl
-rwxr-xr-x  1 root   root       14968 Sep  8  2014 setfattr
-rwxr-xr-x  1 root   root       10616 Jan  5  2016 setkeycodes
-rwxr-xr-x  1 root   root       14696 Jan  5  2016 setleds
-rwxr-xr-x  1 root   root       10616 Jan  5  2016 setlogcons
-rwxr-xr-x  1 root   root       10648 Jan  5  2016 setmetamode
-rwxr-xr-x  1 root   root       23080 Nov 30  2016 setpci
-rwxr-xr-x  1 root   root       10696 Mar  7  2018 setsid
-rwxr-xr-x  1 root   root       39608 Mar  7  2018 setterm
-rwxr-xr-x  1 root   root       10712 Jan  5  2016 setvtrgb
-rwxr-xr-x  1 root   root      137584 Mar  1  2019 sftp
lrwxrwxrwx  1 root   root           6 May 17  2017 sg -> newgrp
-rwxr-xr-x  1 root   root       47976 Feb 22  2017 sha1sum
-rwxr-xr-x  1 root   root       56168 Feb 22  2017 sha224sum
-rwxr-xr-x  1 root   root       56168 Feb 22  2017 sha256sum
-rwxr-xr-x  1 root   root       60264 Feb 22  2017 sha384sum
-rwxr-xr-x  1 root   root       60264 Feb 22  2017 sha512sum
-rwxr-xr-x  1 root   root       30792 May  8  2019 sharesec
-rwxr-xr-x  1 root   root        9370 Nov 29  2018 shasum
-rwxr-xr-x  1 root   root       18896 Jan  5  2016 showconsolefont
-rwxr-xr-x  1 root   root       14984 Jan  5  2016 showkey
-rwxr-xr-x  1 root   root       60424 Feb 22  2017 shred
-rwxr-xr-x  1 root   root       56232 Feb 22  2017 shuf
-rwxr-xr-x  1 root   root       48184 Jun 18  2012 sipcalc
lrwxrwxrwx  1 root   root          21 May 10  2017 size -> x86_64-linux-gnu-size
-rwxr-xr-x  1 root   root       26704 May 17  2018 skill
-rwxr-xr-x  1 root   root       18512 May 17  2018 slabtop
lrwxrwxrwx  1 root   root           3 Mar  1  2019 slogin -> ssh
-rwxr-xr-x  1 root   root       51672 May  8  2019 smbcontrol
-rwxr-xr-x  1 root   root       30712 May  8  2019 smbpasswd
-rwxr-xr-x  1 root   root       30720 May  8  2019 smbstatus
-rwxr-xr-x  1 root   root       21134 Oct  6  2014 smem
-rwxr-xr-x  1 root   root       30807 Aug  7  2018 smime_keys
lrwxrwxrwx  1 root   root           5 May 17  2018 snice -> skill
-rwxr-xr-x  1 root   root      157264 Feb 15  2018 sntp
-rwxr-xr-x  1 root   root      378336 Jul 14  2017 socat
-rwxr-xr-x  1 root   root       30920 Dec 13  2016 soelim
-rwxr-xr-x  1 root   root      110096 Feb 22  2017 sort
-rwxr-xr-x  1 root   root        4281 Jan 14  2018 sotruss
-rwxr-xr-x  1 root   root       18808 Nov 29  2018 splain
-rwxr-xr-x  1 root   root       56712 Feb 22  2017 split
-rwxr-xr-x  1 root   root       10496 Jan  5  2016 splitfont
-rwxr-xr-x  1 root   root       23232 Jan 14  2018 sprof
-rwxr-xr-x  1 root   root        6136 Mar  4  2016 sq
-rwxr-xr-x  1 root   root     1090744 Oct  3  2017 sqldiff
-rwxr-xr-x  1 root   root     1160832 Oct  3  2017 sqlite3
-rwxr-xr-x  1 root   root       24088 Jul 23  2017 srptool
-rwxr-xr-x  1 root   root      732016 Mar  1  2019 ssh
-rwxr-xr-x  1 root   root      338136 Mar  1  2019 ssh-add
-rwxr-sr-x  1 root   ssh       358624 Mar  1  2019 ssh-agent
-rwxr-xr-x  1 root   root        1456 Mar  1  2019 ssh-argv0
-rwxr-xr-x  1 root   root       10372 Dec 19  2016 ssh-copy-id
-rwxr-xr-x  1 root   root      399600 Mar  1  2019 ssh-keygen
-rwxr-xr-x  1 root   root      415976 Mar  1  2019 ssh-keyscan
-rwxr-xr-x  1 root   root       85096 Feb 22  2017 stat
-rwxr-xr-x  1 root   root       47944 Feb 22  2017 stdbuf
-rwxr-xr-x  1 root   root     1046744 Dec 25  2016 strace
lrwxrwxrwx  1 root   root          24 May 10  2017 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx  1 root   root          22 May 10  2017 strip -> x86_64-linux-gnu-strip
-rwsr-xr-x  1 root   root      140944 Jun  5  2017 sudo
lrwxrwxrwx  1 root   root           4 Jun  5  2017 sudoedit -> sudo
-rwxr-xr-x  1 root   root       47712 Jun  5  2017 sudoreplay
-rwxr-xr-x  1 root   root       39760 Feb 22  2017 sum
-rwxr-xr-x  1 root   root      292992 Jun 30  2018 svn
-rwxr-xr-x  1 root   root       84040 Jun 30  2018 svnadmin
-rwxr-xr-x  1 root   root       22600 Jun 30  2018 svnauthz
-rwxr-xr-x  1 root   root       22600 Jun 30  2018 svnauthz-validate
-rwxr-xr-x  1 root   root       59464 Jun 30  2018 svnbench
-rwxr-xr-x  1 root   root       35000 Jun 30  2018 svndumpfilter
-rwxr-xr-x  1 root   root       34888 Jun 30  2018 svnfsfs
-rwxr-xr-x  1 root   root       67656 Jun 30  2018 svnlook
-rwxr-xr-x  1 root   root       26696 Jun 30  2018 svnmucc
-rwxr-xr-x  1 root   root       55368 Jun 30  2018 svnrdump
-rwxr-xr-x  1 root   root       96392 Jun 30  2018 svnserve
-rwxr-xr-x  1 root   root       55368 Jun 30  2018 svnsync
-rwxr-xr-x  1 root   root       14568 Jun 30  2018 svnversion
-rwxr-xr-x  1 root   root      113256 Jun  8  2018 symcryptrun
-rwxr-xr-x  1 root   root     1034856 Apr  8  2019 systemd-analyze
-rwxr-xr-x  1 root   root       10584 Apr  8  2019 systemd-cat
-rwxr-xr-x  1 root   root       14680 Apr  8  2019 systemd-cgls
-rwxr-xr-x  1 root   root       31168 Apr  8  2019 systemd-cgtop
-rwxr-xr-x  1 root   root       22952 Apr  8  2019 systemd-delta
-rwxr-xr-x  1 root   root       10576 Apr  8  2019 systemd-detect-virt
-rwxr-xr-x  1 root   root       31080 Apr  8  2019 systemd-mount
-rwxr-xr-x  1 root   root       10576 Apr  8  2019 systemd-path
-rwxr-xr-x  1 root   root       80216 Apr  8  2019 systemd-resolve
-rwxr-xr-x  1 root   root       39256 Apr  8  2019 systemd-run
-rwxr-xr-x  1 root   root       22872 Apr  8  2019 systemd-socket-activate
-rwxr-xr-x  1 root   root       14680 Apr  8  2019 systemd-stdio-bridge
-rwxr-xr-x  1 root   root       14328 Dec 28  2017 tabs
-rwxr-xr-x  1 root   root       39752 Feb 22  2017 tac
-rwxr-xr-x  1 root   root       68584 Feb 22  2017 tail
-rwxr-xr-x  1 root   root       34952 May 25  2017 tapestat
-rwxr-xr-x  1 root   root       16489 Dec 24  2016 tasksel
-rwxr-xr-x  1 root   root       31488 Mar  7  2018 taskset
-rwxr-xr-x  1 root   root      121032 Dec 13  2016 tbl
lrwxrwxrwx  1 root   root          23 Sep 25  2013 tclsh -> /etc/alternatives/tclsh
-rwxr-xr-x  1 root   root        6336 Mar 21  2016 tclsh8.5
-rwxr-xr-x  1 root   root        6352 Jul 28  2016 tclsh8.6
lrwxrwxrwx  1 root   root          27 Aug  4  2018 tdbbackup -> /etc/alternatives/tdbbackup
-rwxr-xr-x  1 root   root       14328 Oct  9  2016 tdbbackup.tdbtools
-rwxr-xr-x  1 root   root       10232 Oct  9  2016 tdbdump
-rwxr-xr-x  1 root   root       10232 Oct  9  2016 tdbrestore
-rwxr-xr-x  1 root   root       18920 Oct  9  2016 tdbtool
-rwxr-xr-x  1 root   root       35656 Feb 22  2017 tee
lrwxrwxrwx  1 root   root          24 Sep 25  2013 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root   root      106928 Nov  7  2016 telnet.netkit
-rwxr-xr-x  1 root   root       47912 Feb 22  2017 test
-rwxr-xr-x  1 root   root       26616 May  8  2019 testparm
-rwxr-xr-x  1 root   root          77 Jul 13  2018 testrb2.1
-rwxr-xr-x  1 root   root       53810 Sep 11  2016 texi2any
-rwxr-xr-x  1 root   root       61266 Sep 11  2016 texi2dvi
-rwxr-xr-x  1 root   root        1303 Sep 11  2016 texi2pdf
-rwxr-xr-x  1 root   root        4050 Sep 11  2016 texindex
-rwxr-xr-x  1 root   root      639104 Aug 10  2016 the
-rwxr-xr-x  1 root   root        1872 Jan 24  2017 thresholder.py
-rwxr-xr-x  1 root   root       79984 Dec 28  2017 tic
-rwxr-xr-x  1 root   root        2196 Jun 26  2015 tidy_changelog
-rwxr-xr-x  1 root   root       15088 Jul 21  2015 time
-rwxr-xr-x  1 root   root       22872 Apr  8  2019 timedatectl
lrwxrwxrwx  1 root   root          17 Jul 23  2017 timed-read -> expect_timed-read
lrwxrwxrwx  1 root   root          16 Jul 23  2017 timed-run -> expect_timed-run
-rwxr-xr-x  1 root   root       40296 Feb 22  2017 timeout
lrwxrwxrwx  1 root   root          17 Jul 23  2017 tknewsbiff -> expect_tknewsbiff
lrwxrwxrwx  1 root   root          15 Jul 23  2017 tkpasswd -> expect_tkpasswd
-rwxr-xr-x  1 root   root       14424 May 17  2018 tload
lrwxrwxrwx  1 root   root          27 Sep 25  2013 tnameserv -> /etc/alternatives/tnameserv
-rwxr-xr-x  1 root   root       14328 Dec 28  2017 toe
-rwxr-xr-x  1 root   root      108304 May 17  2018 top
lrwxrwxrwx  1 root   root          10 Aug  4  2018 touch -> /bin/touch
-rwxr-xr-x  1 root   root       18456 Dec 28  2017 tput
-rwxr-xr-x  1 root   root       47912 Feb 22  2017 tr
lrwxrwxrwx  1 root   root          28 Aug  4  2018 traceproto -> /etc/alternatives/traceproto
-rwxr-xr-x  1 root   root        2885 Aug 29  2016 traceproto.db
lrwxrwxrwx  1 root   root          28 Aug  4  2018 traceroute -> /etc/alternatives/traceroute
lrwxrwxrwx  1 root   root          29 Aug  4  2018 traceroute6 -> /etc/alternatives/traceroute6
lrwxrwxrwx  1 root   root          13 Aug 29  2016 traceroute6.db -> traceroute.db
-rwxr-xr-x  1 root   root       68768 Aug 29  2016 traceroute.db
-rwxr-xr-x  1 root   root        1618 Aug 29  2016 traceroute-nanog
-rwxr-xr-x  1 root   root       73288 Jan  4  2017 tree
-rwxr-xr-x  1 root   root      712032 Dec 13  2016 troff
-rwxr-xr-x  1 root   root       23032 Aug 15  2016 trs
-rwxr-xr-x  1 root   root       39688 Feb 22  2017 truncate
-rwxr-xr-x  1 root   root        4919 Mar  4  2016 tryaffix
-rwxr-xr-x  1 root   root       22528 Dec 28  2017 tset
-rwxr-xr-x  1 root   root       35592 Feb 22  2017 tsort
-rwxr-xr-x  1 root   root       31496 Feb 22  2017 tty
-rwxr-xr-x  1 root   root       15020 Sep 11  2016 txixml2texi
-rwxr-xr-x  1 root   root       15183 Jan 14  2018 tzselect
-rwxr-xr-x  1 root   root       40636 Mar 16  2016 ucf
-rwxr-xr-x  1 root   root       19367 Mar 16  2016 ucfq
-rwxr-xr-x  1 root   root       10722 Mar 16  2016 ucfr
-rwxr-xr-x  1 root   root       52696 Mar 14  2018 uconv
-rwxr-xr-x  1 root   root       14688 Apr 12  2017 ul
-rwxr-xr-x  1 root   root      175176 May 21  2017 umax_pp
-rwxr-xr-x  1 root   root       59079 May  6  2017 unattended-upgrade
lrwxrwxrwx  1 root   root          18 May  6  2017 unattended-upgrades -> unattended-upgrade
lrwxrwxrwx  1 root   root          15 Jul 23  2017 unbuffer -> expect_unbuffer
-rwxr-xr-x  1 root   root       35656 Feb 22  2017 unexpand
-rwxr-xr-x  1 root   root         530 Jan  5  2016 unicode_stop
-rwxr-xr-x  1 root   root       43880 Feb 22  2017 uniq
-rwxr-xr-x  1 root   root       31464 Feb 22  2017 unlink
lrwxrwxrwx  1 root   root          24 Sep 25  2013 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root   root        2859 Mar  6  2017 unmkinitramfs
lrwxrwxrwx  1 root   root          27 Sep 25  2013 unpack200 -> /etc/alternatives/unpack200
-rwxr-xr-x  1 root   root       19272 Mar  7  2018 unshare
-rwxr-xr-x  1 root   root       10232 Mar  4  2016 unsq
lrwxrwxrwx  1 root   root           2 Oct  8  2016 unxz -> xz
-rwxr-xr-x  2 root   root      170920 Dec 11  2016 unzip
-rwxr-xr-x  1 root   root       76536 Dec 11  2016 unzipsfx
-rwxr-xr-x  1 root   root       47112 Jun 26  2018 update-alternatives
lrwxrwxrwx  1 root   root          26 Sep 25  2013 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x  1 root   root       43920 Nov 13  2016 updatedb.mlocate
-rwxr-xr-x  1 root   root       11635 Feb 15  2018 update-leap
-rwxr-xr-x  1 root   root         672 Mar 14  2018 update-mime-database
-rwxr-xr-x  1 root   root       52456 Mar 14  2018 update-mime-database.real
-rwxr-xr-x  1 root   root        6177 Jun  1  2012 update-perl-sax-parsers
-rwxr-xr-x  1 root   root       10312 May 17  2018 uptime
-rwxr-xr-x  1 root   root       31528 Feb 22  2017 users
-rwxr-xr-x  1 root   root       23256 Mar  7  2018 utmpdump
-rwxr-xr-x  1 root   root        3674 Dec 17  2016 uxterm
lrwxrwxrwx  1 root   root          37 Jun  8  2018 vacuumdb -> ../share/postgresql-common/pg_wrapper
lrwxrwxrwx  1 root   root          37 Jun  8  2018 vacuumlo -> ../share/postgresql-common/pg_wrapper
-rwxr-xr-x  1 root   root      152232 Jul 25  2017 VGAuthService
lrwxrwxrwx  1 root   root          20 Sep 25  2013 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root   root          22 Sep 25  2013 view -> /etc/alternatives/view
-rwxr-xr-x  1 root   root         967 Jan 24  2017 viewer.py
-rwxr-xr-x  1 root   root       28104 May  2  2015 viewres
lrwxrwxrwx  1 root   root          21 Sep 25  2013 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root   root     2413096 Jun 21  2019 vim.basic
lrwxrwxrwx  1 root   root          25 Sep 25  2013 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root   root     1062808 Jun 21  2019 vim.tiny
-rwxr-xr-x  1 root   root        2099 Jun 21  2019 vimtutor
-rwxr-xr-x  1 root   root       48224 Jul 25  2017 vmhgfs-fuse
-rwxr-xr-x  1 root   root       30816 May 17  2018 vmstat
-rwxr-xr-x  1 root   root       48656 Jul 25  2017 vmtoolsd
-rwxr-xr-x  1 root   root       10536 Jul 25  2017 vmware-checkvm
-rwxr-xr-x  1 root   root       32208 Jul 25  2017 vmware-guestproxycerttool
-rwxr-xr-x  1 root   root       10608 Jul 25  2017 vmware-hgfsclient
-rwxr-xr-x  1 root   root       18888 Jul 25  2017 vmware-namespace-cmd
-rwxr-xr-x  1 root   root       47608 Jul 25  2017 vmware-rpctool
-rwxr-xr-x  1 root   root       39952 Jul 25  2017 vmware-toolbox-cmd
-rwxr-xr-x  1 root   root       14744 Jul 25  2017 vmware-vgauth-cmd
-rwxr-xr-x  1 root   root       15160 Jul 25  2017 vmware-vmblock-fuse
-rwxr-xr-x  1 root   root       10664 Jul 25  2017 vmware-xferlogs
-rwxr-xr-x  1 root   root        6136 Mar 28  2017 volname
lrwxrwxrwx  1 root   root          19 Sep 25  2013 w -> /etc/alternatives/w
-rwxr-xr-x  1 root   root     1460184 Jan 26  2018 w3m
-rwxr-xr-x  1 root   root        1132 Jan 26  2018 w3mman
-rwxr-sr-x  1 root   tty        27448 Mar  7  2018 wall
-rwxr-xr-x  1 root   root       22952 May 17  2018 watch
-rwxr-xr-x  1 root   root       14328 Jun  8  2018 watchgnupg
-rwxr-xr-x  1 root   root       43888 Feb 22  2017 wc
-rwxr-xr-x  1 root   root      491072 Apr  5  2019 wget
-rwxr-xr-x  1 root   root       48104 Dec 13  2016 whatis
-rwxr-xr-x  1 root   root       27744 Mar  7  2018 whereis
lrwxrwxrwx  1 root   root          10 Aug  4  2018 which -> /bin/which
-rwxr-xr-x  1 root   root       27408 Oct 15  2016 whiptail
-rwxr-xr-x  1 root   root       52168 Feb 22  2017 who
-rwxr-xr-x  1 root   root       31496 Feb 22  2017 whoami
-rwxr-xr-x  1 root   root      152760 Jul 27  2017 whois
lrwxrwxrwx  1 root   root          22 Sep 25  2013 wish -> /etc/alternatives/wish
-rwxr-xr-x  1 root   root       10448 Mar  3  2016 wish8.5
-rwxr-xr-x  1 root   root       10464 Jul 28  2016 wish8.6
-rwxr-xr-x  1 root   root         229 May 10  2016 withsctp
-rwxr-xr-x  1 root   root       10456 Mar  6  2015 word-list-compress
-rwxr-xr-x  1 root   root       18504 May 17  2018 w.procps
lrwxrwxrwx  1 root   root          23 Sep 25  2013 write -> /etc/alternatives/write
lrwxrwxrwx  1 root   root          23 Oct  1  2014 wsgen -> /etc/alternatives/wsgen
lrwxrwxrwx  1 root   root          26 Oct  1  2014 wsimport -> /etc/alternatives/wsimport
-rwxr-xr-x  1 root   root        5130 Aug 10  2017 wsrep_sst_common
-rwxr-xr-x  1 root   root       32066 Aug 10  2017 wsrep_sst_mariabackup
-rwxr-xr-x  1 root   root        7932 Aug 10  2017 wsrep_sst_mysqldump
-rwxr-xr-x  1 root   root       11213 Aug 10  2017 wsrep_sst_rsync
-rwxr-xr-x  1 root   root       21662 Aug 10  2017 wsrep_sst_xtrabackup
-rwxr-xr-x  1 root   root       31670 Aug 10  2017 wsrep_sst_xtrabackup-v2
lrwxrwxrwx  1 root   root          29 Sep 25  2013 www-browser -> /etc/alternatives/www-browser
lrwxrwxrwx  1 root   root           1 May  6  2013 X11 -> .
lrwxrwxrwx  1 root   root           7 Mar  7  2018 x86_64 -> setarch
-rwxr-xr-x  1 root   root       27640 May 10  2017 x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root   root       60384 May 10  2017 x86_64-linux-gnu-ar
-rwxr-xr-x  1 root   root      861008 May 10  2017 x86_64-linux-gnu-as
-rwxr-xr-x  1 root   root       27224 May 10  2017 x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root   root           5 Apr  8  2017 x86_64-linux-gnu-cpp -> cpp-6
lrwxrwxrwx  1 root   root           7 Nov 27  2012 x86_64-linux-gnu-cpp-4.6 -> cpp-4.6
lrwxrwxrwx  1 root   root           7 Jan 31  2018 x86_64-linux-gnu-cpp-4.9 -> cpp-4.9
-rwxr-xr-x  1 root   root      953112 Feb 14  2018 x86_64-linux-gnu-cpp-6
-rwxr-xr-x  1 root   root     2884312 May 10  2017 x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root   root       31504 May 10  2017 x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root   root           5 Apr  8  2017 x86_64-linux-gnu-g++ -> g++-6
lrwxrwxrwx  1 root   root           7 Jan 31  2018 x86_64-linux-gnu-g++-4.9 -> g++-4.9
-rwxr-xr-x  1 root   root      953112 Feb 14  2018 x86_64-linux-gnu-g++-6
lrwxrwxrwx  1 root   root           5 Apr  8  2017 x86_64-linux-gnu-gcc -> gcc-6
lrwxrwxrwx  1 root   root           7 Nov 27  2012 x86_64-linux-gnu-gcc-4.6 -> gcc-4.6
lrwxrwxrwx  1 root   root           7 Jan 31  2018 x86_64-linux-gnu-gcc-4.9 -> gcc-4.9
-rwxr-xr-x  1 root   root      949016 Feb 14  2018 x86_64-linux-gnu-gcc-6
lrwxrwxrwx  1 root   root           8 Apr  8  2017 x86_64-linux-gnu-gcc-ar -> gcc-ar-6
lrwxrwxrwx  1 root   root          10 Jan 31  2018 x86_64-linux-gnu-gcc-ar-4.9 -> gcc-ar-4.9
-rwxr-xr-x  1 root   root       27168 Feb 14  2018 x86_64-linux-gnu-gcc-ar-6
lrwxrwxrwx  1 root   root           8 Apr  8  2017 x86_64-linux-gnu-gcc-nm -> gcc-nm-6
lrwxrwxrwx  1 root   root          10 Jan 31  2018 x86_64-linux-gnu-gcc-nm-4.9 -> gcc-nm-4.9
-rwxr-xr-x  1 root   root       27168 Feb 14  2018 x86_64-linux-gnu-gcc-nm-6
lrwxrwxrwx  1 root   root          12 Apr  8  2017 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-6
lrwxrwxrwx  1 root   root          14 Jan 31  2018 x86_64-linux-gnu-gcc-ranlib-4.9 -> gcc-ranlib-4.9
-rwxr-xr-x  1 root   root       27168 Feb 14  2018 x86_64-linux-gnu-gcc-ranlib-6
lrwxrwxrwx  1 root   root           6 Apr  8  2017 x86_64-linux-gnu-gcov -> gcov-6
lrwxrwxrwx  1 root   root           8 Jan 31  2018 x86_64-linux-gnu-gcov-4.9 -> gcov-4.9
-rwxr-xr-x  1 root   root      520120 Feb 14  2018 x86_64-linux-gnu-gcov-6
lrwxrwxrwx  1 root   root          11 Apr  8  2017 x86_64-linux-gnu-gcov-dump -> gcov-dump-6
-rwxr-xr-x  1 root   root      450416 Feb 14  2018 x86_64-linux-gnu-gcov-dump-6
lrwxrwxrwx  1 root   root          11 Apr  8  2017 x86_64-linux-gnu-gcov-tool -> gcov-tool-6
-rwxr-xr-x  1 root   root      475056 Feb 14  2018 x86_64-linux-gnu-gcov-tool-6
lrwxrwxrwx  1 root   root          10 Apr  8  2017 x86_64-linux-gnu-gfortran -> gfortran-6
lrwxrwxrwx  1 root   root          12 Jan 31  2018 x86_64-linux-gnu-gfortran-4.9 -> gfortran-4.9
-rwxr-xr-x  1 root   root      953112 Feb 14  2018 x86_64-linux-gnu-gfortran-6
-rwxr-xr-x  1 root   root       98600 May 10  2017 x86_64-linux-gnu-gprof
lrwxrwxrwx  1 root   root           6 May 10  2017 x86_64-linux-gnu-ld -> ld.bfd
-rwxr-xr-x  1 root   root     1264968 May 10  2017 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root   root     3109336 May 10  2017 x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root   root       44888 May 10  2017 x86_64-linux-gnu-nm
-rwxr-xr-x  1 root   root      228552 May 10  2017 x86_64-linux-gnu-objcopy
-rwxr-xr-x  1 root   root      369024 May 10  2017 x86_64-linux-gnu-objdump
lrwxrwxrwx  1 root   root          34 Aug  4  2018 x86_64-linux-gnu-pkg-config -> /usr/share/pkg-config-crosswrapper
-rwxr-xr-x  1 root   root        2954 Sep 26  2018 x86_64-linux-gnu-python2.7-config
lrwxrwxrwx  1 root   root          33 Jan 24  2017 x86_64-linux-gnu-python-config -> x86_64-linux-gnu-python2.7-config
-rwxr-xr-x  1 root   root       60416 May 10  2017 x86_64-linux-gnu-ranlib
-rwxr-xr-x  1 root   root      530344 May 10  2017 x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root   root       31608 May 10  2017 x86_64-linux-gnu-size
-rwxr-xr-x  1 root   root       31776 May 10  2017 x86_64-linux-gnu-strings
-rwxr-xr-x  1 root   root      228560 May 10  2017 x86_64-linux-gnu-strip
-rwxr-xr-x  2 root   root       48016 May  1  2016 x86_64-pc-linux-gnu-pkg-config
-rwxr-xr-x  1 root   root       67800 Feb 18  2017 xargs
-rwxr-xr-x  1 root   root       48608 Jul 13  2014 xauth
-rwxr-xr-x  1 root   root         180 May 30  2016 xbsh
-rwxr-xr-x  1 root   root       19397 May 20  2018 xdg-desktop-icon
-rwxr-xr-x  1 root   root       42035 May 20  2018 xdg-desktop-menu
-rwxr-xr-x  1 root   root       25067 May 20  2018 xdg-email
-rwxr-xr-x  1 root   root       28787 May 20  2018 xdg-icon-resource
-rwxr-xr-x  1 root   root       40372 May 20  2018 xdg-mime
-rwxr-xr-x  1 root   root       23014 May 20  2018 xdg-open
-rwxr-xr-x  1 root   root       33382 May 20  2018 xdg-screensaver
-rwxr-xr-x  1 root   root       36544 May 20  2018 xdg-settings
-rwxr-xr-x  1 root   root         234 Sep 19  2014 xdg-user-dir
-rwxr-xr-x  1 root   root       19032 Sep 19  2014 xdg-user-dirs-update
-rwxr-xr-x  1 root   root       36408 May  2  2015 xdpyinfo
-rwxr-xr-x  1 root   root       10488 May  2  2015 xdriinfo
-rwxr-xr-x  1 root   root       31768 May  2  2015 xev
-rwxr-xr-x  1 root   root       33176 May  2  2015 xfd
-rwxr-xr-x  1 root   root       41368 May  2  2015 xfontsel
-rwxr-xr-x  1 root   root      268160 Jan 23  2017 xgettext
lrwxrwxrwx  1 root   root          21 Oct  1  2014 xjc -> /etc/alternatives/xjc
lrwxrwxrwx  1 root   root          14 Jul 23  2017 xkibitz -> expect_xkibitz
-rwxr-xr-x  1 root   root       14728 May  2  2015 xkill
-rwxr-xr-x  1 root   root       10568 May  2  2015 xlsatoms
-rwxr-xr-x  1 root   root       14744 May  2  2015 xlsclients
-rwxr-xr-x  1 root   root       18944 May  2  2015 xlsfonts
-rwxr-xr-x  1 root   root       23960 May  2  2015 xmessage
-rwxr-xr-x  1 root   root       41944 May  2  2015 xprop
lrwxrwxrwx  1 root   root          13 Jul 23  2017 xpstat -> expect_xpstat
-rwxr-xr-x  1 root   root        5164 Nov 29  2018 xsubpp
-rwxr-xr-x  1 root   root      647152 Dec 17  2016 xterm
lrwxrwxrwx  1 root   root          37 Aug  4  2018 x-terminal-emulator -> /etc/alternatives/x-terminal-emulator
-rwxr-xr-x  1 root   root       14664 May  2  2015 xvinfo
-rwxr-xr-x  1 root   root       43880 May  2  2015 xwininfo
-rwxr-xr-x  1 root   root       18552 Jun 21  2019 xxd
-rwxr-xr-x  1 root   root       77184 Oct  8  2016 xz
lrwxrwxrwx  1 root   root           2 Oct  8  2016 xzcat -> xz
lrwxrwxrwx  1 root   root           6 Oct  8  2016 xzcmp -> xzdiff
-rwxr-xr-x  1 root   root        6634 Oct  8  2016 xzdiff
lrwxrwxrwx  1 root   root           6 Oct  8  2016 xzegrep -> xzgrep
lrwxrwxrwx  1 root   root           6 Oct  8  2016 xzfgrep -> xzgrep
-rwxr-xr-x  1 root   root        5630 Oct  8  2016 xzgrep
-rwxr-xr-x  1 root   root        1804 Oct  8  2016 xzless
-rwxr-xr-x  1 root   root        2163 Oct  8  2016 xzmore
-rwxr-xr-x  1 root   root       31464 Feb 22  2017 yes
-rwxr-xr-x  1 root   root       14768 Jan 14  2018 zdump
-rwxr-xr-x  1 root   root      213136 Aug 16  2015 zip
-rwxr-xr-x  1 root   root       90432 Aug 16  2015 zipcloak
-rwxr-xr-x  1 root   root       48497 Nov 29  2018 zipdetails
-rwxr-xr-x  1 root   root        2953 Dec 11  2016 zipgrep
-rwxr-xr-x  2 root   root      170920 Dec 11  2016 zipinfo
-rwxr-xr-x  1 root   root       86048 Aug 16  2015 zipnote
-rwxr-xr-x  1 root   root       86048 Aug 16  2015 zipsplit
